﻿Wall A (Dirt Cave)|壁A（土洞窟）
Wall B (Rock Cave)|壁B（岩洞窟）
Wall C (Lava Cave)|壁C（溶岩洞窟）
Wall D (Ice Cave)|壁D（氷洞窟）
Wall E (Grass Maze)|壁E（草迷宮）
Wall F (Crystal)|壁F（水晶）
Wall G (In Body)|壁G（体内）
Wall H (Demonic World)|壁H（魔界）
Wall A (Dirt Cave)|壁A（土洞窟）
Wall B (Rock Cave)|壁B（岩洞窟）
Wall C (Lava Cave)|壁C（溶岩洞窟）
Wall D (Ice Cave)|壁D（氷洞窟）
Wall E (Grass Maze)|壁E（草迷宮）
Wall F (Crystal)|壁F（水晶）
Wall G (In Body)|壁G（体内）
Wall H (Demonic World)|壁H（魔界）
Wall I (Stone)|壁I（石）
Wall J (Brick)|壁J（レンガ）
Wall K (Stone)|壁K（石）
Wall L (Marble)|壁L（大理石）
Wall M (Moss)|壁M（苔）
Wall N (Castle)|壁N（城）
Wall O (Fort)|壁O（砦）
Wall P (Demon Castle)|壁P（魔王城）
Wall I (Stone)|壁I（石）
Wall J (Brick)|壁J（レンガ）
Wall K (Stone)|壁K（石）
Wall L (Marble)|壁L（大理石）
Wall M (Moss)|壁M（苔）
Wall N (Castle)|壁N（城）
Wall O (Fort)|壁O（砦）
Wall P (Demon Castle)|壁P（魔王城）
Wall Q (Mecha)|壁Q（メカ）
Wall R (Stone)|壁R（石）
Wall S (Frozen)|壁S（凍結）
Wall T (Dirt Cave, Gold)|壁T（土洞窟・黄金）
Ledge A (Dirt Cave)|段差A（土洞窟）
Ledge B (Rock Cave)|段差B（岩洞窟）
Ledge C (Lava Cave)|段差C（溶岩洞窟）
Ledge D (Ice Cave)|段差D（氷洞窟）
Wall Q (Mecha)|壁Q（メカ）
Wall R (Stone)|壁R（石）
Wall S (Frozen)|壁S（凍結）
Wall T (Dirt Cave, Gold)|壁T（土洞窟・黄金）
Ledge A (Dirt Cave)|段差A（土洞窟）
Ledge B (Rock Cave)|段差B（岩洞窟）
Ledge C (Lava Cave)|段差C（溶岩洞窟）
Ledge D (Ice Cave)|段差D（氷洞窟）
