﻿Darkness|暗闇
Floating Floor A (Dirt)|浮かぶ床A（土）
Floating Floor B (Rock)|浮かぶ床B（岩）
Translucent Floor A|半透明の床A
Translucent Floor B|半透明の床B
Stairs A (Dirt)|階段A（土）
Stairs B (Translucent)|階段B（半透明）
Wire Mesh|金網
Transparent|透明
Floating Floor A (Dirt)|浮かぶ床A（土）
Floating Floor B (Rock)|浮かぶ床B（岩）
Translucent Floor A|半透明の床A
Translucent Floor B|半透明の床B
Stairs A (Rock)|階段A（岩）
Stairs B (Translucent)|階段B（半透明）
Wire Mesh|金網
Ground A (Wood)|床A（木製）
Ground B (Wood)|床B（木製）
Ground (Wood, Ruins)|床A（木製・廃墟）
Ground (Wood, Ruins)|床B（木製・廃墟）
Cobblestones A|石畳A
Cobblestones B|石畳B
Cobblestones C|石畳C
Cobblestones D|石畳D
Cobblestones E|石畳E
Decorative Tile A|化粧タイルA
Decorative Tile B|化粧タイルB
Interior Floor A|内装床A
Interior Floor B (Light)|内装床B（明かり）
Tile Floor A|タイル床A
Tile Floor B|タイル床B
Tile Floor C|タイル床C
Cobblestones F|石畳F
Ground C (Rock Cave, Red Crystal)|床C（岩洞窟・赤水晶）
Ground D (Rock Cave, Blue Crystal)|床D（岩洞窟・青水晶）
Ground E (Rock Cave, Green Crystal)|床E（岩洞窟・緑水晶）
Ground F (Dirt)|床F（土）
Ground G (Demon Castle)|床G（魔王城）
Ground H (Gold)|床H（黄金）
Ground I (Ice)|床I（氷）
Stairs A (Dirt Cave, Left)|階段A（土洞窟・左）
Stairs A (Dirt Cave, Center)|階段A（土洞窟・中央）
Stairs A (Dirt Cave, Right)|階段A（土洞窟・右）
Stairs A (Dirt Cave)|階段A（土洞窟）
Stairs B (Rock Cave, Left)|階段B（岩洞窟・左）
Stairs B (Rock Cave, Center)|階段B（岩洞窟・中央）
Stairs B (Rock Cave, Right)|階段B（岩洞窟・右）
Stairs B (Rock Cave)|階段B（岩洞窟）
Stairs C (Lava Cave, Left)|階段C（溶岩洞窟・左）
Stairs C (Lava Cave, Center)|階段C（溶岩洞窟・中央）
Stairs C (Lava Cave, Right)|階段C（溶岩洞窟・右）
Stairs C (Lava Cave)|階段C（溶岩洞窟）
Stairs D (Ice Cave, Left)|階段D（氷洞窟・左）
Stairs D (Ice Cave, Center)|階段D（氷洞窟・中央）
Stairs D (Ice Cave, Right)|階段D（氷洞窟・右）
Stairs D (Ice Cave)|階段D（氷洞窟）
Stairs E (Grass Maze, Left)|階段E（草迷宮・左）
Stairs E (Grass Maze, Center)|階段E（草迷宮・中央）
Stairs E (Grass Maze, Right)|階段E（草迷宮・右）
Stairs E (Grass Maze)|階段E（草迷宮）
Stairs F (Crystal, Left)|階段F（水晶・左）
Stairs F (Crystal, Center)|階段F（水晶・中央）
Stairs F (Crystal, Right)|階段F（水晶・右）
Stairs F (Crystal)|階段F（水晶）
Stairs G (In Body, Left)|階段G（体内・左）
Stairs G (In Body, Center)|階段G（体内・中央）
Stairs G (In Body, Right)|階段G（体内・右）
Stairs G (In Body)|階段G（体内）
Stairs H (Demonic World, Left)|階段H（魔界・左）
Stairs H (Demonic World, Center)|階段H（魔界・中央）
Stairs H (Demonic World, Right)|階段H（魔界・右）
Stairs H (Demonic World)|階段H（魔界）
Stairs I (Stone, Left)|階段I（石・左）
Stairs I (Stone, Center)|階段I（石・中央）
Stairs I (Stone, Right)|階段I（石・右）
Stairs I (Stone)|階段I（石）
Stairs J (Ruins, Left)|階段J（廃墟・左）
Stairs J (Ruins, Center)|階段J（廃墟・中央）
Stairs J (Ruins, Right)|階段J（廃墟・右）
Stairs J (Ruins)|階段J（廃墟）
Stairs K (Stone, Left)|階段K（石・左）
Stairs K (Stone, Center)|階段K（石・中央）
Stairs K (Stone, Right)|階段K（石・右）
Stairs K (Stone)|階段K（石）
Stairs L (Ruins, Left)|階段L（廃墟・左）
Stairs L (Ruins, Center)|階段L（廃墟・中央）
Stairs L (Ruins, Right)|階段L（廃墟・右）
Stairs L (Ruins)|階段L（廃墟）
Ground (Dirt Cave, Ruins)|床A（土洞窟・廃墟）
Ground (Rock Cave, Ruins)|床B（岩洞窟・廃墟）
Ground (Lava Cave, Ruins)|床C（溶岩洞窟・廃墟）
Ground (Ice Cave, Ruins)|床D（氷洞窟・廃墟）
Ground (Grass Maze, Ruins)|床E（草迷宮・廃墟）
Ground (Crystal, Ruins)|床F（水晶・廃墟）
Ground (In Body, Ruins)|床G（体内・廃墟）
Ground (Demonic World, Ruins)|床H（魔界・廃墟）
Cobblestones A (Ruins)|石畳A（廃墟）
Cobblestones B (Ruins)|石畳B（廃墟）
Cobblestones C (Ruins)|石畳C（廃墟）
Cobblestones D (Ruins)|石畳D（廃墟）
Cobblestones E (Ruins)|石畳E（廃墟）
Decorative Tile A (Ruins)|化粧タイルA（廃墟）
Decorative Tile B (Ruins)|化粧タイルB（廃墟）
Interior Floor A (Ruins)|内装床A（廃墟）
Tile Floor A (Ruins)|タイル床A（廃墟）
Tile Floor B (Ruins)|タイル床B（廃墟）
Tile Floor C (Ruins)|タイル床C（廃墟）
Cobblestones F (Ruins)|石畳F（廃墟）
Ground F (Dirt, Ruins)|床F（土・廃墟）
Ground G (Demon Castle, Ruins)|床G（魔王城・廃墟）
Ground I (Ice, Ruins)|床I（氷・廃墟）
Relief Floor Tile (Silver)|レリーフ床（銀）
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Directional Floor Tile A (Down)|方向床A（下）
Directional Floor Tile B (Up)|方向床B（上）
Relief Floor Tile A (Gold)|レリーフ床A（金）
Relief Floor Tile B (Gold)|レリーフ床B（金）
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Directional Floor Tile C (Left)|方向床C（左）
Directional Floor Tile D (Right)|方向床D（右）
Relief Floor Tile C (Gold)|レリーフ床C（金）
Relief Floor Tile D (Gold, Ruins)|レリーフ床D（金・廃墟）
