﻿Transparent|透明
Wall Moss|壁の苔
Stairs A (Up)|階段A（上り）
Stairs B (Up)|階段B（上り）
Metal Ladder|鉄ばしご
Wood Ladder|木製はしご
Rope|ロープ
Vines A|ツタA
Fissures A|亀裂A
Wall Fern|壁のシダ
Stairs A (Down)|階段A（下り）
Stairs B (Down)|階段B（下り）
Metal Ladder|鉄ばしご
Wood Ladder|木製はしご
Rope|ロープ
Vines A|ツタA
Crumbling Wall|崩れた壁
Dug-Up Ground|掘られた床
Stairs C (Up)|階段C（上り）
Stairs D (Up)|階段D（上り）
Metal Ladder|鉄ばしご
Wood Ladder|木製はしご
Rope|ロープ
Vines B (Down)|ツタB（下り）
Crumbling Wall|崩れた壁
Dug-Up Ground|掘られた床
Stairs C (Down)|階段C（下り）
Stairs D (Down)|階段D（下り）
Hole A (Metal Ladder)|穴A（鉄ばしご）
Hole B (Wood Ladder)|穴B（木製はしご）
Hole C (Rope)|穴C（ロープ）
Hole D|穴D
Gravel A (Dirt Cave)|砂利A（土洞窟）
Gravel B (Rock Cave)|砂利B（岩洞窟）
Gravel C (Lava Cave)|砂利C（溶岩洞窟）
Ice Pieces |氷の欠片
Small Sprouts A (Grass Maze)|小さな芽A（草迷宮）
Small Crystals|小さな水晶
Detritus (In Body)|床装飾（体内）
Small Sprouts B (Demonic World)|小さな芽B（魔界）
Boulder A (Dirt Cave)|岩A（土洞窟）
Boulder B (Rock Cave)|岩B（岩洞窟）
Boulder C (Lava Cave)|岩C（溶岩洞窟）
Lump of Ice|氷塊
Boulder D (Grass Maze)|岩D（草迷宮）
Crystal|水晶
Spherical Lump|球状突起物
Boulder E (Demonic World)|岩E（魔界）
Tall Rock A (Dirt Cave)|大きな岩A（土洞窟）
Tall Rock B (Rock Cave)|大きな岩B（岩洞窟）
Tall Rock C (Lava Cave)|大きな岩C（溶岩洞窟）
Tall Lump of Ice|大きな氷塊
Tall Rock D  (Grass Maze)|大きな岩D（草迷宮）
Large Crystal|大きな水晶
Large Growth|大型突起物
Tall Rock E (Demonic World)|大きな岩E（魔界）
Tall Rock A (Dirt Cave)|大きな岩A（土洞窟）
Tall Rock B (Rock Cave)|大きな岩B（岩洞窟）
Tall Rock C (Lava Cave)|大きな岩C（溶岩洞窟）
Tall Lump of Ice|大きな氷塊
Tall Rock D  (Grass Maze)|大きな岩D（草迷宮）
Large Crystal|大きな水晶
Large Growth|大型突起物
Tall Rock E (Demonic World)|大きな岩E（魔界）
Monument A|石碑A
Monument B|石碑B
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument (Light)|大きな石碑（光）
Large Monument (Light)|大きな石碑（光）
Large Monument (Light)|大きな石碑（光）
Monument A|石碑A
Monument C|石碑C
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument (Light)|大きな石碑（光）
Large Monument (Light)|大きな石碑（光）
Large Monument (Light)|大きな石碑（光）
Statue|石像
Angel Statue|天使像
Goddess Statue|女神像
Dais|台座
God Statue|神像
Demon Statue|悪魔像
Dragon Statue|竜像
Dragon Statue|竜像
Statue|石像
Angel Statue|天使像
Goddess Statue|女神像
Broken Statue|壊れた像
God Statue|神像
Demon Statue|悪魔像
Dragon Statue|竜像
Dragon Statue|竜像
Obelisk|オベリスク
Stone Pillar A|石の柱A
Stone Pillar B|石の柱B
Stone Pillar B (Moss)|石の柱B（苔）
Stone Pillar B (Ice)|石の柱B（氷）
Stone Pillar C|石の柱C
Stone Pillar D|石の柱D
Orb Pillar|オーブの柱
Obelisk|オベリスク
Stone Pillar A|石の柱A
Stone Pillar B|石の柱B
Stone Pillar B (Moss)|石の柱B（苔）
Stone Pillar B (Ice)|石の柱B（氷）
Stone Pillar C|石の柱C
Stone Pillar D|石の柱D
Orb Pillar|オーブの柱
Obelisk|オベリスク
Broken Stone Pillar A|折れた石の柱A
Broken Stone Pillar B|折れた石の柱B
Broken Stone Pillar B (Moss)|折れた石の柱B（苔）
Broken Stone Pillar B (Ice)|折れた石の柱B（氷）
Stone Pillar C|石の柱C
Broken Stone Pillar D|折れた石の柱D
Broken Orb Pillar|折れたオーブの柱
Rubble|瓦礫A
Rubble (Moss)|瓦礫B（苔）
Rubble (Ice)|瓦礫C（氷）
Broken Stone Pillar C|折れた石の柱C
Rubble (Dirt)|瓦礫D（土）
Scrap Wood|端材
Barricade A (H)|バリケードA（横）
Barricade B (V)|バリケードB（縦）
Wall Bracing|壁の補強材
Wall Bracing|壁の補強材
Wall Bracing|壁の補強材
Wall Bracing|壁の補強材
Wall Bracing|壁の補強材
Wall Bracing (Abandoned Mine)|壁の補強材（廃坑）
Wall Bracing (Abandoned Mine)|壁の補強材（廃坑）
Wall Bracing (Abandoned Mine)|壁の補強材（廃坑）
Wall Bracing|壁の補強材
Wall Bracing|壁の補強材
Wall Bracing|壁の補強材
Wall Bracing|壁の補強材
Wall Bracing|壁の補強材
Wall Bracing (Abandoned Mine)|壁の補強材（廃坑）
Wall Bracing (Abandoned Mine)|壁の補強材（廃坑）
Wall Bracing (Abandoned Mine)|壁の補強材（廃坑）
Log Bridge (V)|丸太の橋（縦）
Log Bridge (H)|丸太の橋（横）
Wood Bridge (V)|木の橋（縦）
Wood Bridge (H)|木の橋（横）
Stone Bridge (V)|石の橋（縦）
Stone Bridge (H)|石の橋（横）
Wood Bridge (V)|木の橋（縦）
Wood Bridge (H)|木の橋（横）
Bridge Spar (Wood, Center A)|橋げた（木・中央A）
Bridge Spar (Wood, Left)|橋げた（木・左）
Bridge Spar (Wood, Center B)|橋げた（木・中央B）
Bridge Spar (Wood, Right)|橋げた（木・右）
Bridge Spar (Stone, Center A)|橋げた（石・中央A）
Bridge Spar (Stone, Left)|橋げた（石・左）
Bridge Spar (Stone, Center B)||橋げた（石・中央B）
Bridge Spar (Stone, Right)|橋げた（石・右）
Exit A|外への出口A
Entrance A|入口A
Exit B|外への出口B
Entrance B|入口B
Exit C|外への出口C
Entrance C|入口C
Window A|窓A
Window B|窓B
Exit D|外への出口D
Entrance D|入口D
Exit E|外への出口E
Entrance E|入口E
Light From Exit A (Top)|出口からの光A（上）
Light From Exit B (Bottom)|出口からの光B（下）
Window A|窓A
Window B|窓B
Spider Web|蜘蛛の巣
Stone Tablet|石版
Stone Tablet (Ruins)|石版（廃墟）
Entrance A|入口A
Entrance A (Extend)|入口A（延長部分）
Entrance A (Top Half A)|入口A（上半分A）
Entrance B|入口B
Entrance A (Top Half B)|入口A（上半分B）
Wall Vines A|壁のツタA
Wall Vines B|壁のツタB
Wall Vines C|壁のツタC
Fissures B|亀裂B
Fissures C|亀裂C
Fissures D|亀裂D
Fissures E|亀裂E
Beanstalk A|豆の木A
Wall Vines A|壁のツタA
Wall Vines B|壁のツタB
Wall Vines C|壁のツタC
Fissures B|亀裂B
Fissures C|亀裂C
Fissures D|亀裂D
Beanstalk B (Snow)|豆の木B（雪）
Beanstalk C (Dead)|豆の木C（枯れ）
Large Gravel Mound A (Dirt)|大きな土砂A（土）
Large Gravel Mound A (Dirt)|大きな土砂A（土）
Large Gravel Mound B (Stone)|大きな土砂B（石）
Large Gravel Mound B (Stone)|大きな土砂B（石）
Large Gold Mound|大きな金の山
Large Gold Mound|大きな金の山
Large Silver Mound|大きな銀の山
Large Silver Mound|大きな銀の山
Large Gravel Mound A (Dirt)|大きな土砂A（土）
Large Gravel Mound A (Dirt)|大きな土砂A（土）
Large Gravel Mound B (Stone)|大きな土砂B（石）
Large Gravel Mound B (Stone)|大きな土砂B（石）
Large Gold Mound|大きな金の山
Large Gold Mound|大きな金の山
Large Silver Mound|大きな銀の山
Large Silver Mound|大きな銀の山
Gravel Mound (Dirt)|土砂A（土）
Gravel Mound (Stone)|土砂B（石）
Gold Bricks A|金の延べ棒A
Gold Bricks B|金の延べ棒B
Crate A (Dirt)|木箱A（土）
Crate B (Stone)|木箱B（石）
Crate C (Ruins)|木箱C（廃墟）
Pot A (Ruins)|壺A（廃墟）
Gold Mound|金の山
Silver Mound|銀の山
Silver Bricks A|銀の延べ棒A
Silver Bricks B|銀の延べ棒B
Crate D (Gold Dust)|木箱D（金）
Crate E (Silver Dust)|木箱E（銀）
Pot A|壺A
Pot B|壺B
Shovel|スコップ
Pickax|つるはし
Rope|ロープ
Mound of Gold Coins|金貨の山
Crate F|木箱F
Crate G|木箱G
Barrel A|樽A
Barrel B (Ruins)|樽B（廃墟）
Large Bones|大きな骸骨
Large Bones|大きな骸骨
Bones A|骸骨A
Table (Ruins)|テーブル（廃墟）
Jail Bars|鉄格子
Jail Bars|鉄格子
Jail Bars|鉄格子
Jail Bars|鉄格子
Large Bones|大きな骸骨
Large Bones|大きな骸骨
Bones B|骸骨B
Stool (Ruins)|椅子（廃墟）
Jail Bars|鉄格子
Jail Bars|鉄格子
Jail Bars|鉄格子
Jail Bars|鉄格子
