﻿Darkness|暗闇
Dirt Floor|土の床
Stone Bridge (V, Left)|石の橋（縦・左）
Stone Bridge (V Center)|石の橋（縦・中央）
Stone Bridge (V, Riight)|石の橋（縦・右）
Stone Bridge (H, Top)|石の橋（横・上）
Stone Bridge (H Center)|石の橋（横・中央）
Broken Bridge (H, Top)|壊れた橋（横・上）
Transparent|透明
Dirt Ledge|土の段差
Broken Bridge (V, Left)|壊れた橋（縦・左）
Broken Bridge (V Center)|壊れた橋（縦・中央）
Broken Bridge (V, Riight)|壊れた橋（縦・右）
Stone Bridge (H, Bottom)|石の橋（横・下）
Broken Bridge (H Center)|壊れた橋（横・中央）
Broken Bridge (H, Bottom)|壊れた橋（横・下）
Wood Floor A|木の床A
Wood Floor B|木の床B
Wood Floor C|木の床C
Wood Floor D|木の床D
Cobblestones A|石畳A
Cobblestones B|石畳B
Cobblestones C|石畳C
Cobblestones D|石畳D
Ledge A (Wood)|段差A（木製）
Ledge B (Wood)|段差B（木製）
Ledge C (Wood)|段差C（木製）
Ledge D (Wood)|段差D（木製）
Ledge E (Stone)|段差E（石）
Ledge F (Stone)|段差F（石）
Ledge G (Stone)|段差G（石）
Ledge H (Stone)|段差H（石）
Wood Floor A (Ruins)|木の床A（廃墟）
Wood Floor B (Ruins)|木の床B（廃墟）
Wood Floor C (Ruins)|木の床C（廃墟）
Wood Floor D (Ruins)|木の床D（廃墟）
Cobblestones A (Ruins)|石畳A（廃墟）
Cobblestones B (Ruins)|石畳B（廃墟）
Cobblestones C (Ruins)|石畳C（廃墟）
Cobblestones D (Ruins)|石畳D（廃墟）
Cobblestones E|石畳E
Interior Floor A (Tile)|内装床A（タイル）
Interior Floor B (Tile)|内装床B（タイル）
Interior Floor C (Tile)|内装床C（タイル）
Interior Floor D (Stone)|内装床D（石）
Interior Floor E (Tile)|内装床E（タイル）
Interior Floor F (Tile)|内装床F（タイル）
Interior Floor G (Tile)|内装床G（タイル）
Ledge I (Stone)|段差I（石）
Ledge J (Stone)|段差J（石）
Ledge K (Stone)|段差K（石）
Ledge L (Stone)|段差L（石）
Ledge M (Stone)|段差M（石）
Ledge N (Stone)|段差N（石）
Ledge O (Stone)|段差O（石）
Ledge P (Stone)|段差P（石）
Cobblestones E (Ruins)|石畳E（廃墟）
Interior Floor A (Tile, Ruins)|内装床A（タイル・廃墟）
Interior Floor B (Tile, Ruins)|内装床B（タイル・廃墟）
Interior Floor C (Tile, Ruins)|内装床C（タイル・廃墟）
Interior Floor D (Stone, Ruins)|内装床D（石・廃墟）
Interior Floor E (Tile, Ruins)|内装床E（タイル・廃墟）
Interior Floor F (Tile, Ruins)|内装床F（タイル・廃墟）
Interior Floor G (Tile, Ruins)|内装床G（タイル・廃墟）
Cobblestones F|石畳F
Interior Floor H (Dirt)|内装床H（土）
Interior Floor I (Marble)|内装床I（大理石）
Interior Floor J (Carpet)|内装床J（じゅうたん）
Interior Floor K (Demon Castle)|内装床K（魔王城）
Interior Floor L (Demon Castle)|内装床L（魔王城）
Gold Floor|黄金の床
Ice Floor|氷の床
Ledge Q (Stone)|段差Q（石）
Ledge R (Dirt)|段差R（土）
Ledge S (Marble)|段差S（大理石）
Ledge T (Carpet)|段差T（じゅうたん）
Ledge U (Demon Castle)|段差U（魔界城）
Ledge V (Demon Castle)|段差V（魔界城）
Ledge W (Gold)|段差W（黄金）
Ledge X (Ice)|段差X（氷）
Cobblestones F (Ruins)|石畳F（廃墟）
Interior Floor H (Dirt, Ruins)|内装床H（土・廃墟）
Interior Floor I (Marble, Ruins)|内装床I（大理石・廃墟）
Interior Floor J (Carpet, Ruins)|内装床J（じゅうたん・廃墟）
Interior Floor K (Demon Castle, Ruins)|内装床K（魔王城・廃墟）
Interior Floor L (Demon Castle, Ruins)|内装床L（魔王城・廃墟）
Gold Floor (Ruins)|黄金の床（廃墟）
Ice Floor (Ruins)|氷の床（廃墟）
Stairs A (Wood, Left)|階段A（木製・左）
Stairs A (Wood, Center)|階段A（木製・中央）
Stairs A (Wood)|階段A（木製・右）
Stairs A (Wood)|階段A（木製）
Stairs B (Stone, Left)|階段B（石・左）
Stairs B (Stone, Center)|階段B（石・中央）
Stairs B (Stone, Right)|階段B（石・右）
Stairs B (Stone)|階段B（石）
Stairs C (Stone, Left)|階段C（石・左）
Stairs C (Stone, Center)|階段C（石・中央）
Stairs C (Stone, Right)|階段C（石・右）
Stairs C (Stone)|階段C（石）
Stairs C (Stone, Ruins, Left)|階段C（石・廃墟・左）
Stairs C (Stone, Ruins, Center)|階段C（石・廃墟・中央）
Stairs C (Stone, Ruins, Right)|階段C（石・廃墟・右）
Stairs C (Stone, Ruins)|階段C（石・廃墟）
Stairs D (Carpet, Left)|階段D（じゅうたん・左）
Stairs D (Carpet, Center)|階段D（じゅうたん・中央）
Stairs D (Carpet, Right)|階段D（じゅうたん・右）
Stairs D (Carpet)|階段D（じゅうたん）
Stairs E (Carpet, Left)|階段E（じゅうたん・左）
Stairs E (Carpet, Center)|階段E（じゅうたん・中央）
Stairs E (Carpet, Right)|階段E（じゅうたん・右）
Stairs E (Carpet)|階段E（じゅうたん）
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Relief Floor Tile A (Silver)|レリーフ床A（銀）
Relief Floor Tile B (Silver)|レリーフ床B（銀）
Relief Floor Tile C (Gold)|レリーフ床C（金）
Relief Floor Tile D (Gold)|レリーフ床D（金）
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Relief Floor Tile E (Silver, Ruins)|レリーフ床E（銀・廃墟）
Relief Floor Tile F (Silver)|レリーフ床F（銀）
Relief Floor Tile G (Gold, Ruins)|レリーフ床G（金・廃墟）
Relief Floor Tile H (Gold)|レリーフ床H（金）
