﻿Teapot A|ティーポットA
Teapot B|ティーポットB
Cup (Lower Left)|カップ（左下）
Cup (Upper Right)|カップ（右上）
Pot A|ポットA
Pot B|ポットB
Glass A (Lower Left)|グラスA（左下）
Glass A (Upper Right)|グラスA（右上）
Bottle A|ボトルA
Bottle B|ボトルB
Glass B (Lower Left)|グラスB（左下）
Glass B (Upper Right)|グラスB（右上）
Glass C (Lower Left)|グラスC（左下）
Glass C (Upper Right)|グラスC（右上）
Glass D (Lower Left)|グラスD（左下）
Glass D (Upper Right)|グラスD（右上）
Pot C|ポットC
Pot D|ポットD
Pint Mug A (Lower Left)|ジョッキA（左下）
Pint Mug A (Upper Right)|ジョッキA（右上）
Pint Mug B (Lower Left)|ジョッキB（左下）
Pint Mug B (Upper Right)|ジョッキB（右上）
Glass E (Lower Left)|グラスE（左下）
Glass E (Upper Right)|グラスE（右上）
Bottle C|ボトルC
Broken Bottle|割れたボトル
Bottle D|ボトルD
Bottle E|ボトルE
Bottle F|ボトルF
Pint Mug C|ジョッキC
Pint Mug D|ジョッキD
Glass F|グラスF
Side Dishes|副菜
Meal (Meat)|肉料理
Assorted Vegetables|野菜盛り合わせ
Assorted Fruitsl|フルーツ盛り合わせ
Roast Chicken|丸焼き
Meal (Fish)|魚料理
Pasta|パスタ
Assorted Cakes|ケーキ盛り合わせ
Dinner Set A (Bottom)|夕食セットA（下）
Dinner Set B (Top)|夕食セットB（上）
Dinner Set C (Left)|夕食セットC（左）
Dinner Set D (Right)|夕食セットD（右）
Gratin|グラタン
Fried Rice|チャーハン
Beef Stew|ビーフシチュー
Paella|パエリア
Breakfast Set A (Bottom)|朝食セットA（下）
Breakfast Set B (Top)|朝食セットB（上）
Breakfast Set C (Left)|朝食セットC（左）
Breakfast Set D (Right)|朝食セットD（右）
Assorted Cheeses|チーズ盛り合わせ
Stew|シチュー
Mushroom Dishes|きのこ料理
Tart|タルト
Beer Barrel A|ビール樽A
Beer Barrel B|ビール樽B
Plate A|皿A
Plates B|皿B
Plates C|皿C
Chopping Board|まな板
Soup Bowl|スープボウル
Paella Pan|パエリア鍋
Closed Book A (V)|閉じた本A（縦）
Closed Book A (H)|閉じた本A（横）
Closed Book B (V)|閉じた本B（縦）
Closed Book B (H)|閉じた本B（横）
Open Book A (V)|開いた本A（縦）
Open Book A (H)|開いた本A（横）
Closed Books C|閉じた本C
Closed Book D|閉じた本D
Note A (V)|メモA（縦）
Note A (H)|メモA（横）
Notes B (V)|メモB（縦）
Pen A|ペン
Map A (V)|地図A（縦）
Map B (H)|地図B（横）
Note C (V)|メモC（縦）
Note C (H)|メモC（横）
Notes D|メモD
Envelope|封筒
Scrolls A|巻物A
Scrolls B|巻物B
Planter A|プランターA
Planter B|プランターB
Potted Plant A|植木鉢A
Potted Plant B|植木鉢B
Case A|ケースA
Case B|ケースB
Case C|ケースC
Hourglass|砂時計
Small Box A|小箱A
Small Box B|小箱B
Small Box C|小箱C
Small Box D|小箱D
Sack A|袋A
Sacks B|袋B
Medicine Bottle A|薬瓶A
Medicine Bottles B|薬瓶B
Potion A|液体入り瓶A
Potion B|液体入り瓶B
Potion C|液体入り瓶C
Potion D|液体入り瓶D
Basket A|バスケットA
Basket B|バスケットB
Basket C|バスケットC
Basket D|バスケットD
Rugs A|じゅうたんA
Rugs B|じゅうたんB
Rugs C|じゅうたんC
Balance|天秤
Stuffed Doll A|ぬいぐるみA
Stuffed Doll B|ぬいぐるみB
Stuffed Doll C|ぬいぐるみC
Doll A|人形A
Doll B|人形B
Doll C|人形C
Gifts A|プレゼントA
Gifts B|プレゼントB
Globe|地球儀
Bell|ベル
Cloth (Magic Circle)|布（魔法陣）
Crystal Ball|水晶玉
Jewelry Case A|宝石ケースA
Necklace|ネックレス
Crown|王冠
Jewelry Case B|宝石ケースB
Sword A|剣A
Swords B|剣B
Swords C|剣C
Axes|斧
Spears A|槍A
Spears B|槍B
Whip|鞭
Knives|短剣
Cooking Utensils|調理器具
Hanging Meat|吊るし肉
Shield A|盾A
Shield B|盾B
Men's Clothing A (Hanging)|男物の服A（壁掛け）
Men's Clothing B (Hanging)|男物の服B（壁掛け）
Women's Clothing A (Hanging)|女物の服A（壁掛け）
Women's Clothing B (Hanging)|女物の服B（壁掛け）
Sword Rack A|剣掛台A
Sword Rack B|剣掛台B
Hammers|ハンマー
Bows & Arrows|弓矢
Blacksmith's Table A|金床A
Blacksmith's Table B|金床B
Large Basin|水桶
Scrap Metal|鉄くず
Helmet A|兜A
Helmet B|兜B
Helmet C|兜C
Hat A (Stand)|帽子A（スタンド）
Hat B (Stand)|帽子B（スタンド）
Hat C (Stand)|帽子C（スタンド）
Women's Clothing A (Stand)|女物の服A（スタンド）
Women's Clothing B (Stand)|女物の服B（スタンド）
Armor A (Stand)|鎧A（スタンド）
Armor B (Stand)|鎧B（スタンド）
Armor C (Stand)|鎧C（スタンド）
Armor D (Stand)|鎧D（スタンド）
Women's Clothing C (Stand)|女物の服C（スタンド）
Men's Clothing A (Stand)|男物の服A（スタンド）
Men's Clothing B (Stand)|男物の服B（スタンド）
Women's Clothing D (Stand)|女物の服D（スタンド）
Church Symbol|教会のシンボル
Goddess Statue|女神像
God Statue|神像
Statue A|石像A
Statue B|石像B
Dais|台座
Repository of Swords|剣立て
Repository of Spears|槍立て
Church Symbol|教会のシンボル
Goddess Statue|女神像
God Statue|神像
Statue A|石像A
Statue B|石像B
Broken Statue|壊れた像
Repository of Swords|剣立て
Repository of Spears|槍立て
Church Table|教会机
Church Table|教会机
Church Table|教会机
Decorative Pillar A|装飾柱A
Decorative Pillar A|装飾柱A
Decorative Pillar B|装飾柱B
Decorative Pillar A (Ruins)|装飾柱A（廃墟）
Decorative Pillar B (Ruins)|装飾柱B（廃墟）
Church Table|教会机
Church Table|教会机
Church Table|教会机
Decorative Pillar A (Ruins)|装飾柱A（廃墟）
Decorative Pillar A|装飾柱A
Decorative Pillar B|装飾柱B
Decorative Pillar A (Ruins)|装飾柱A（廃墟）
Decorative Pillar B (Ruins)|装飾柱B（廃墟）
Gold Bricks A|金の延べ棒A
Gold Bricks B|金の延べ棒B
Silver Bricks A|銀の延べ棒A
Silver Bricks B|銀の延べ棒B
Decorative Pillar A|装飾柱A
Decorative Pillar B|装飾柱B
Decorative Pillar A (Ruins)|装飾柱A（廃墟）
Decorative Pillar B (Ruins)|装飾柱B（廃墟）
Monument A|石碑A
Monument B|石碑B
Demon Statue|悪魔像
Dragon Statue|竜像
Dragon Statue|竜像
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Monument A|石碑A
Monument C|石碑C
Demon Statue|悪魔像
Dragon Statue|竜像
Dragon Statue|竜像
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Railings (Wood)|段差用手すり（木製）
Railings (Wood)|段差用手すり（木製）
Railings (Wood)|段差用手すり（木製）
Railings (Wood)|段差用手すり（木製）
Railings (Wood)|段差用手すり（木製）
Railings (Wood)|段差用手すり（木製）
Railings (Wood)|段差用手すり（木製）
Railings (Wood)|段差用手すり（木製）
Banister A (Wood)|階段用手すりA（木製）
Banister A (Wood)|階段用手すりA（木製）
Banister B (Stone)|階段用手すりB（石）
Banister B (Stone)|階段用手すりB（石）
Banister C (Temple)|階段用手すりC（神殿）
Banister C (Temple)|階段用手すりC（神殿）
Banister D (Castle)|階段用手すりD（城）
Banister D (Castle)|階段用手すりD（城）
Banister A (Wood)|階段用手すりA（木製）
Banister A (Wood)|階段用手すりA（木製）
Banister B (Stone)|階段用手すりB（石）
Banister B (Stone)|階段用手すりB（石）
Banister C (Temple)|階段用手すりC（神殿）
Banister C (Temple)|階段用手すりC（神殿）
Banister D (Castle)|階段用手すりD（城）
Banister D (Castle)|階段用手すりD（城）
Banister A (Wood)|階段用手すりA（木製）
Banister A (Wood)|階段用手すりA（木製）
Banister B (Stone)|階段用手すりB（石）
Banister B (Stone)|階段用手すりB（石）
Banister C (Temple)|階段用手すりC（神殿）
Banister C (Temple)|階段用手すりC（神殿）
Banister D (Castle)|階段用手すりD（城）
Banister D (Castle)|階段用手すりD（城）
