﻿Transparent|透明
Stairs A (Up)|階段A（上り）
Stairs B (Up)|階段B（上り）
Stairs C (Up)|階段C（上り）
Stairs D (Up)|階段D（上り）
Metal Ladder|鉄ばしご
Wood Ladder|木製はしご
Rope|ロープ
Hole|穴
Stairs A (Down)|階段A（下り）
Stairs B (Down)|階段B（下り）
Stairs C (Down)|階段C（下り）
Stairs D (Down)|階段D（下り）
Metal Ladder|鉄ばしご
Wood Ladder|木製はしご
Rope|ロープ
Entrance A|入口A
Entrance A (Extend)|入口A（延長部分）
Entrance A (Top Half A)|入口A（上半分A）S
Entrance B|入口B
Entrance A (Top Half B)|入口A（上半分B）
Metal Ladder|鉄ばしご
Wood Ladder|木製はしご
Rope|ロープ
Stone Pillar A|石の柱A
Stone Pillar B|石の柱B
Fort Pillar|砦の柱
Rubble|瓦礫
Rubble|瓦礫
Hole A (Metal Ladder)|穴A（鉄ばしご）
Hole B (Wood Ladder)|穴B（木製はしご）
Hole C (Rope)|穴C（ロープ）
Stone Pillar A|石の柱A
Stone Pillar B|石の柱B
Fort Pillar|砦の柱
Stone Tablet|石版
Fissures A|亀裂A
Fissures B|亀裂B
Fissures C|亀裂C
Fissures D|亀裂D
Broken Stone Pillar A|折れた石の柱A
Broken Stone Pillar B|折れた石の柱B
Broken Fort Pillar|折れた砦の柱
Stone Tablet (Ruins)|石版（廃墟）
Fissures A|亀裂A
Fissures B|亀裂B
Fissures C|亀裂C
Fissures E|亀裂E
Curtains A|カーテンA
Curtains B|カーテンB
Curtains C|カーテンC
Curtains D|カーテンD
Curtains A (Ruins)|カーテンA（廃墟）
Curtains B (Ruins)|カーテンB（廃墟）
Curtains C (Ruins)|カーテンC（廃墟）
Curtains D (Ruins)|カーテンD（廃墟）
Curtains A|カーテンA
Curtains B|カーテンB
Curtains C|カーテンC
Curtains D|カーテンD
Curtains A (Ruins)|カーテンA（廃墟）
Curtains B (Ruins)|カーテンB（廃墟）
Curtains C (Ruins)|カーテンC（廃墟）
Curtains D (Ruins)|カーテンD（廃墟）
Middle Window A|中型窓A
Middle Window A|中型窓A
Middle Window B|中型窓B
Middle Window B|中型窓B
Large Window A|大型窓A
Large Window B|大型窓B
Large Window C|大型窓C
Stained Glass Window|ステンドグラス
Middle Window A|中型窓A
Middle Window A|中型窓A
Middle Window B|中型窓B
Middle Window B|中型窓B
Large Window A|大型窓A
Large Window B|大型窓B
Large Window C|大型窓C
Stained Glass Window|ステンドグラス
Tapestry A|タペストリーA
Tapestry A (Ruins)|タペストリーA（廃墟）
Swords A|剣A
Swords B|剣B
Large Window D|大型窓D
Window A|窓A
Window B|窓B
Window C|窓C
Tapestry A|タペストリーA
Tapestry A (Ruins)|タペストリーA（廃墟）
Shield|盾
Posted Notice|貼り紙
Large Window D|大型窓D
Window A|窓A
Window B|窓B
Window C|窓C
Sofa (Castle)|ソファ（城）
Sofa (Castle)|ソファ（城）
Sofa (Castle)|ソファ（城）
Sofa (Castle)|ソファ（城）
Sofa (Castle)|ソファ（城）
Chair A (Wood)|背もたれ椅子A（木製）
Chair B (Stone)|背もたれ椅子B（石）
Throne (Demon Castle)|玉座（魔王城）
Sofa (Castle)|ソファ（城）
Sofa (Castle)|ソファ（城）
Sofa (Castle)|ソファ（城）
Sofa (Castle)|ソファ（城）
Sofa (Castle)|ソファ（城）
Chair A (Wood)|背もたれ椅子A（木製）
Chair B (Stone)|背もたれ椅子B（石）
Throne (Demon Castle)|玉座（魔王城）
Table A|テーブルA
Table A|テーブルA
Table B|テーブルB
Table C|テーブルC
Table D|テーブルD
Clock|時計
Mirror|鏡
Window (Demon Castle)|窓（魔王城）
Stool A|椅子A
Stool B|椅子B
Stool C|椅子C
Table E|テーブルE
Table F|テーブルF
Clock|時計
Mirror|鏡
Window (Demon Castle)|窓（魔王城）
World Map|世界地図
World Map|世界地図
Painting|絵画
Painting|絵画
Portrait A|肖像画A
Portrait B|肖像画B
Painting A|絵画A
Painting B|絵画B
Chest A|チェストA
Cabinet|キャビネット
Closet|クローゼット
Chest of Drawers|タンス
Dish Cabinet|食器棚
Wine Rack|ワインセラー
Bottle Shelf A|ボトル棚A
Bottle Shelf B|ボトル棚B
Chest B|チェストB
Chest C|チェストC
Closet|クローゼット
Chest of Drawers|タンス
Dish Cabinet|食器棚
Wine Rack|ワインセラー
Bottle Shelf A|ボトル棚A
Bottle Shelf B|ボトル棚B
Bread Shelf|パン棚
Sundries Shelf A|雑貨棚A
Sundries Shelf A|雑貨棚A
Sundries Shelf B|雑貨棚B
Medicine Shelf|薬品棚
Bookshelf A|本棚A
Bookshelf B|本棚B
Bookshelf B|本棚B
Bread Shelf|パン棚
Sundries Shelf A|雑貨棚A
Sundries Shelf A|雑貨棚A
Sundries Shelf B|雑貨棚B
Medicine Shelf|薬品棚
Bookshelf A|本棚A
Bookshelf B|本棚B
Bookshelf B|本棚B
Bed|ベッド
Large Bed|ダブルベッド
Large Bed|ダブルベッド
Cheap Bed A|粗末なベッドA
Cheap Bed B|粗末なベッドB
Straw Bed|むしろの寝床
Bed (Ruins)|ベッド（廃墟）
Tipped Shelf|倒れた棚
Bed|ベッド
Large Bed|ダブルベッド
Large Bed|ダブルベッド
Cheap Bed A|粗末なベッドA
Cheap Bed B|粗末なベッドB
Straw Bed|むしろの寝床
Bed (Ruins)|ベッド（廃墟）
Tipped Shelf|倒れた棚
Simple Shelf A (Jars)|簡易棚A（瓶）
Simple Shelf B (Books)|簡易棚B（本）
Fireplace A (Stone)|暖炉A（石）
Fireplace B (Brick)|暖炉B（レンガ）
Fireplace C (Iron)|暖炉C（鉄）
Large Fireplace|大きな暖炉
Large Fireplace|大きな暖炉
Large Fireplace|大きな暖炉
Simple Shelf C (Sacks)|簡易棚C（袋）
Simple Shelf D (Bottles)|簡易棚D（ボトル）
Fireplace A (Stone)|暖炉A（石）
Fireplace B (Brick)|暖炉B（レンガ）
Fireplace C (Iron)|暖炉C（鉄）
Large Fireplace|大きな暖炉
Large Fireplace|大きな暖炉
Large Fireplace|大きな暖炉
Oven|かまど
Sink|流し
Kitchen Counter A|調理台A
Kitchen Counter B|調理台B
Dresser|ドレッサー
Piano|ピアノ
Piano|ピアノ
Piano|ピアノ
Simple Shelf E|簡易棚E
Pot A|壺A
Pot B|壺B
Basin|桶
Barrel|樽
Piano|ピアノ
Piano|ピアノ
Piano|ピアノ
Posted Notice (Ruins)|貼り紙（廃墟）
Basin|桶
Tub A|たらいA
Tub B|たらいB
Scrap Wood|端材
Pipe Organ|パイプオルガン
Pipe Organ|パイプオルガン
Pipe Organ|パイプオルガン
Crate A|木箱A
Crate B|木箱B
Stacked Crates|積まれた木箱
Stacked Crates|積まれた木箱
Crate C (Ruins)|木箱C（廃墟）
Pipe Organ|パイプオルガン
Pipe Organ|パイプオルガン
Pipe Organ|パイプオルガン
Crate D|木箱D
Crate E|木箱E
Stacked Crates|積まれた木箱
Stacked Crates|積まれた木箱
Pot C (Ruins)|壺C（廃墟）
Barrel (Ruins)|樽（廃墟）
Table A (Ruins)|テーブルA（廃墟）
Stool (Ruins)|椅子（廃墟）
Crate F|木箱F
Crate G|木箱G
Sacks C|麻袋C
Large Crate|大きな木箱
Jail Bar|鉄格子
Jail Bar|鉄格子
Jail Bar|鉄格子
Jail Bar|鉄格子
Sack A|麻袋A
Sack B|麻袋B
Sacks C|麻袋C
Large Crate|大きな木箱
Jail Bar|鉄格子
Jail Bar|鉄格子
Jail Bar|鉄格子
Jail Bar|鉄格子
