﻿Wall A (Stone)|壁A（石）
Wall B (Stone)|壁B（石）
Wall C (Stone)|壁C（石）
Building A (Castle)|建物A（城）
Building B (Castle, Snow)|建物B（城・雪）
Building C (Fort)|建物C（砦）
Building D (Fort, Snow)|建物D（砦・雪）
Demon Castle|魔王城
Wall A (Stone)|壁A（石）
Wall B (Stone)|壁B（石）
Wall C (Stone)|壁C（石）
Building A (Castle)|建物A（城）
Building B (Castle, Snow)|建物B（城・雪）
Building C (Fort)|建物C（砦）
Building D (Fort, Snow)|建物D（砦・雪）
Demon Castle|魔王城
Wall C (Brick)|壁C（レンガ）
Wall D (Stone)|壁D（石）
Wall E (Marble)|壁E（大理石）
Wall F (Marble)|壁F（大理石）
Building E (Dirt Wall)|建物E（土壁）
Building F (Desert)|建物F（砂漠風）
Wall G (Gold)|壁G（黄金）
Building G (Mecha)|建物G（メカ）
Wall C (Brick)|壁C（レンガ）
Wall D (Stone)|壁D（石）
Wall E (Marble)|壁E（大理石）
Wall F (Marble)|壁F（大理石）
Building E (Dirt Wall)|建物E（土壁）
Building F (Desert)|建物F（砂漠風）
Wall G (Gold)|壁G（黄金）
Building G (Mecha)|建物G（メカ）
Wall H (Moss)|壁H（苔）
Wall I (Hedge)|壁I（生け垣）
Forest A|森A
Forest B (Snow)|森B（雪）
Ledge A (Meadow)|段差A（草地）
Ledge B (Dirt)|段差B（土）
Ledge C (Desert)|段差C（砂地）
Ledge D (Snow)|段差D（雪）
Wall H (Moss)|壁H（苔）
Wall I (Hedge)|壁I（生け垣）
Forest A|森A
Forest B (Snow)|森B（雪）
Ledge A (Meadow)|段差A（草地）
Ledge B (Dirt)|段差B（土）
Ledge C (Desert)|段差C（砂地）
Ledge D (Snow)|段差D（雪）
