﻿Obelisk|オベリスク
Stone Pillar A|石の柱A
Stone Pillar B|石の柱B
Stone Pillar B (Moss)|石の柱B（苔）
Stone Pillar B (Snow)|石の柱B（雪）
Stone Pillar C|石の柱C
Stone Pillar D|石の柱D
Demon Castle Pillar|魔王城の柱
Obelisk|オベリスク
Stone Pillar A|石の柱A
Stone Pillar B|石の柱B
Stone Pillar B (Moss)|石の柱B（苔）
Stone Pillar B (Snow)|石の柱B（雪）
Stone Pillar C|石の柱C
Stone Pillar D|石の柱D
Demon Castle Pillar|魔王城の柱
Obelisk|オベリスク
Broken Stone Pillar A|折れた石の柱A
Broken Stone Pillar B|折れた石の柱B
Broken Stone Pillar B (Moss)|折れた石の柱B（苔）
Broken Stone Pillar B (Snow)|折れた石の柱B（雪）
Broken Stone Pillar C|折れた石の柱C
Broken Stone Pillar D|折れた石の柱D
Broken Demon Castle Pillar|折れた魔王城の柱
Bones A|骸骨A
Bones B|骸骨B
Rubble|瓦礫A
Rubble B (Moss)|瓦礫B（苔）
Rubble C (Snow)|瓦礫C（雪）
Rubble D|瓦礫D
Rubble E|瓦礫E
Rubble F (Demon Castle)|瓦礫F（魔王城）
Monument A|石碑A
Monument B|石碑B
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Monument A|石碑A
Monument C|石碑C
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Large Monument|大きな石碑
Monument A (Snow)|石碑A（雪）
Monument B (Snow)|石碑B（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Monument A (Snow)|石碑A（雪）
Monument C (Snow)|石碑C（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Large Monument (Snow)|大きな石碑（雪）
Statue A|石像A
Statue B|石像B
Angel Statue|天使像
Demon Statue|悪魔像
Dais|台座
Dragon Statue|竜像
Dragon Statue|竜像
God Statue|神像
Statue A|石像A
Statue B|石像B
Angel Statue|天使像
Demon Statue|悪魔像
Broken Dais|壊れた台座
Dragon Statue|竜像
Dragon Statue|竜像
God Statue|神像
Statue A (Snow)|石像A（雪）
Statue B (Snow)|石像B（雪）
Angel Statue (Snow)|天使像（雪）
Demon Statue (Snow)|悪魔像（雪）
Dais (Snow)|台座（雪）
Dragon Statue (Snow)|竜像（雪）
Dragon Statue (Snow)|竜像（雪）
Ice Statue|氷像
Statue A (Snow)|石像A（雪）
Statue B (Snow)|石像B（雪）
Angel Statue (Snow)|天使像（雪）
Demon Statue (Snow)|悪魔像（雪）
Broken Dais (Snow)|壊れた台座（雪）
Dragon Statue (Snow)|竜像（雪）
Dragon Statue (Snow)|竜像（雪）
Ice Statue|氷像
Tapestry A|タペストリーA
Tapestry A (Ruins)|タペストリーA（廃墟）
Tapestry B|タペストリーB
Tapestry B (Ruins)|タペストリーB（廃墟）
Tapestry C|タペストリーC
Tapestry C (Ruins)|タペストリーC（廃墟）
Tapestry D|タペストリーD
Tapestry D (Ruins)|タペストリーD（廃墟）
Tapestry A|タペストリーA
Tapestry A (Ruins)|タペストリーA（廃墟）
Tapestry B|タペストリーB
Tapestry B (Ruins)|タペストリーB（廃墟）
Tapestry C|タペストリーC
Tapestry C (Ruins)|タペストリーC（廃墟）
Tapestry D|タペストリーD
Tapestry D (Ruins)|タペストリーD（廃墟）
Window A (Demon Castle)|窓A（魔王城）
Window B (Demon Castle)|窓B（魔王城）
Window C (Demon Castle)|窓C（魔王城）
Antenna|アンテナ
Chimney|煙突
Chimney|煙突
Cave Entrance|洞窟入口
Mine Entrance|坑道入口
Window A (Demon Castle)|窓A（魔王城）
Window B (Demon Castle)|窓B（魔王城）
Window D (Demon Castle)|窓D（魔王城）
Antenna|アンテナ
Chimney|煙突
Chimney|煙突
Cave Entrance|洞窟入口
Mine Entrance|坑道入口
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof B (Snow)|屋根B（雪）
Roof B (Snow)|屋根B（雪）
Roof B (Snow)|屋根B（雪）
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof B (Snow)|屋根B（雪）
Roof B (Snow)|屋根B（雪）
Roof B (Snow)|屋根B（雪）
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof A (Green Tile)|屋根A（緑瓦）
Roof B (Snow)|屋根B（雪）
Roof B (Snow)|屋根B（雪）
Roof B (Snow)|屋根B（雪）
Roof B (Snow)|屋根B（雪）
Roof B (Snow)|屋根B（雪）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof B (Snow)|屋根B（雪）
Roof B (Snow)|屋根B（雪）
Roof D (Wood)|屋根D（木造）
Roof D (Wood)|屋根D（木造）
Roof D (Wood)|屋根D（木造）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof D (Wood)|屋根D（木造）
Roof D (Wood)|屋根D（木造）
Roof D (Wood)|屋根D（木造）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof C (Yellow Tile)|屋根C（黄瓦）
Roof D (Wood)|屋根D（木造）
Roof D (Wood)|屋根D（木造）
Roof D (Wood)|屋根D（木造）
Round Tower A (Castle)|円塔A（城）
Round Tower A (Castle)|円塔A（城）
Round Tower B (Fort)|円塔B（砦）
Round Tower B (Fort)|円塔B（砦）
Roof Detail A (Green Tile)|屋根飾りA（緑瓦）
Roof Detail B (Snow)|屋根飾りB（雪）
Roof D (Wood)|屋根D（木造）
Roof D (Wood)|屋根D（木造）
Round Tower A (Castle)|円塔A（城）
Round Tower A (Castle)|円塔A（城）
Round Tower B (Fort)|円塔B（砦）
Round Tower B (Fort)|円塔B（砦）
Roof Detail C (Yellow Tile)|屋根飾りC（黄瓦）
Roof Detail D (Wood)|屋根飾りD（木造）
Roof D (Wood)|屋根D（木造）
Roof D (Wood)|屋根D（木造）
Round Tower A (Castle)|円塔A（城）
Round Tower A (Castle)|円塔A（城）
Round Tower B (Fort)|円塔B（砦）
Round Tower B (Fort)|円塔B（砦）
Round Tower A (Castle's Spire)|円塔A（城の尖塔）
Round Tower A (Castle's Spire)|円塔A（城の尖塔）
Round Tower B (Fort)|円塔B（砦）
Round Tower B (Fort)|円塔B（砦）
Round Tower A (Castle)|円塔A（城）
Round Tower A (Castle)|円塔A（城）
Round Tower B (Fort)|円塔B（砦）
Round Tower B (Fort)|円塔B（砦）
Round Tower A (Castle's Spire)|円塔A（城の尖塔）
Round Tower A (Castle's Spire)|円塔A（城の尖塔）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower A (Castle)|円塔A（城）
Round Tower A (Castle)|円塔A（城）
Round Tower B (Fort)|円塔B（砦）
Round Tower B (Fort)|円塔B（砦）
Round Tower A (Castle's Spire)|円塔A（城の尖塔）
Round Tower A (Castle's Spire)|円塔A（城の尖塔）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower A (Castle)|円塔A（城）
Round Tower A (Castle)|円塔A（城）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower A (Castle's Spire, Snow)|円塔A（城の尖塔・雪）
Round Tower A (Castle's Spire, Snow)|円塔A（城の尖塔・雪）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower A (Castle's Spire, Snow)|円塔A（城の尖塔・雪）
Round Tower A (Castle's Spire, Snow)|円塔A（城の尖塔・雪）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower A (Castle's Spire, Snow)|円塔A（城の尖塔・雪）
Round Tower A (Castle's Spire, Snow)|円塔A（城の尖塔・雪）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower B (Fort, Snow)|円塔B（砦・雪）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower A (Castle, Snow)|円塔A（城・雪）
Round Tower C (Demon Castle)|円塔C（魔王城）
Round Tower C (Demon Castle)|円塔C（魔王城）
