﻿Roof A (Dressed Tile)|屋根A（化粧瓦）
Roof B (Pink Tile)|屋根B（ピンク瓦）
Roof C (Orange Tile)|屋根C（橙瓦）
Roof D (Yellow Tile)|屋根D（黄瓦）
Roof E (Wood)|屋根E（木造）
Roof F (Wood, Ruins)|屋根F（木造・廃墟）
Roof G (Log)|屋根G（丸太）
Roof H (Dark Blue Tile)|屋根H（紺瓦）
Outer Wall A (Rock Wall)|外壁A（石壁）
Outer Wall B (Plaster)|外壁B（石膏壁）
Outer Wall C (Brick)|外壁C（レンガ）
Outer Wall D (Plaster)|外壁D（石膏壁）
Outer Wall E (Wood)|外壁E（木造）
Outer Wall F (Wood)|外壁F（木造）
Outer Wall G (Log)|外壁G（丸太）
Outer Wall H (Demon Castle)外壁H（魔王城）
Roof I (Green Tile)|屋根I（緑瓦）
Roof J (Temple)|屋根J（神殿）
Roof K (Stone)|屋根K（石）
Roof L (Thatched)|屋根L（茅葺）
Roof M (Tent)|屋根M（テント）
Snow Roof A|雪の屋根A
Snow Roof B|雪の屋根B
Ice Roof|氷の屋根
Outer Wall I (Rock Wall)|外壁I（石壁）
Outer Wall J (Temple)|外壁J（神殿）
Outer Wall K (Rock Wall)|外壁K（石壁）
Outer Wall L (Moss)|外壁L（苔）
Outer Wall M (Tent)|外壁M（テント）
Snow Outer Wall (Brick)|雪の外壁（レンガ）
Snow Outer Wall (Wood)|雪の外壁（木造）
Ice Outer Wall|氷の外壁
