﻿Darkness|暗闇
Night Sky A|夜空A
Large Bridge (H, Top)|大きな橋（横・上）
Large Bridge (H, Center)|大きな橋（横・中央）
Large Bridge (Snow, H, Top)|大きな橋（雪・横・上）
Large Bridge (V, Left)|大きな橋（縦・左）
Large Bridge (V, Center)|大きな橋（縦・中央）
Large Bridge (V, Right)|大きな橋（縦・右）
Transparent|透明
Night Sky B|夜空B
Large Bridge (H, Bottom)|大きな橋（横・下）
Large Bridge (Snow, H, Center)|大きな橋（雪・横・中央）
Large Bridge (Snow, H, Bottom)|大きな橋（雪・横・下）
Large Bridge (Snow, V, Left)|大きな橋（雪・縦・左）
Large Bridge (Snow, V, Center)|大きな橋（雪・縦・中央）
Large Bridge (Snow, V, Right)|大きな橋（雪・縦・右）
Meadow A|草地A
Dirt A|土A
Desert A|砂地A
Snow A|雪A
Meadow|草地B
Dirt B|土B
Desert B|砂地B
Snow B|雪B
Cobblestones A|石畳A
Cobblestones B|石畳B
Cobblestones C|石畳C
Cobblestones D|石畳D
Cobblestones A (Ruins)|石畳A（廃墟）
Cobblestones B (Ruins)|石畳B（廃墟）
Cobblestones C (Ruins)|石畳C（廃墟）
Cobblestones D (Ruins)|石畳D（廃墟）
Cobblestones E|石畳E
Cobblestones F|石畳F
Cobblestones G|石畳G
Demon Castle Floor|魔王城の床
Cobblestones E (Ruins)|石畳E（廃墟）
Cobblestones F (Ruins)|石畳F（廃墟）
Cobblestones G (Ruins)|石畳G（廃墟）
Demon Castle Floor (Ruins)|魔王城の床（廃墟）
Ledge (Port, Left)|段差（港・左）
Ledge (Port, Center)|段差（港・中央）
Ledge (Port, Right)|段差（港・右）
Ledge (Port)|段差（港）
Tile Floor A|タイル床A
Tile Floor B|タイル床B
Tile Floor C (Gold)|タイル床C（金）
Tile Floor D (Ice)|タイル床D（氷）
Stairs (Meadow, Left)|階段（草地・左）
Stairs (Meadow, Center)|階段（草地・中央）
Stairs (Meadow, Right)|階段（草地・右）
Stairs (Meadow)|階段
Stairs (Dirt, Left)|階段（土・左）
Stairs (Dirt, Center)|階段（土・中央）
Stairs (Dirt, Right)|階段（土・右）
Stairs (Dirt)|階段（土）
Stairs (Desert, Left)|階段（砂地・左）
Stairs (Desert, Center)|階段（砂地・中央）
Stairs (Desert, Right)|階段（砂地・右）
Stairs (Desert)|階段（砂地）
Stairs (Snow, Left)|階段（雪・左）
Stairs (Snow, Center)|階段（雪・中央）
Stairs (Snow, Right)|階段（雪・右）
Stairs (Snow)|階段（雪）
Stairs (Paved, Left)|階段（舗装・左）
Stairs (Paved, Center)|階段（舗装・中央）
Stairs (Paved, Right)|階段（舗装・右）
Stairs (Paved)|階段（舗装）
Stairs (Ruins, Left)|階段（廃墟・左）
Stairs (Ruins, Center)|階段（廃墟・中央）
Stairs (Ruins, Right)|階段（廃墟・右）
Stairs (Ruins)|階段（廃墟）
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Farm Field A (Top)|畑A（上）
Farm Field A (Center)|畑A（中央）
Farm Field B (Snow, Top)|畑B（雪・上）
Farm Field B (Snow, Center)|畑B（雪・中央）
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile|大きなレリーフ床
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Large Relief Floor Tile (Ruins)|大きなレリーフ床（廃墟）
Farm Field A (Top)|畑A（上）
Farm Field A (Center)|畑A（中央）
Farm Field B (Snow, Top)|畑B（雪・上）
Farm Field B (Snow, Center)|畑B（雪・中央）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Garden A|花壇A
Garden B (Snow)|花壇B（雪）
Ledge (Dirt)|段差（土）
Ledge (Dirt)|段差（土）
Ledge (Dirt)|段差（土）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Ledge (Dirt)|段差（土）
Ledge (Dirt)|段差（土）
Ledge (Dirt)|段差（土）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Ledge (Meadow)|段差（草地）
Ledge (Dirt)|段差（土）
Ledge (Dirt)|段差（土）
Ledge (Dirt)|段差（土）
Cliff|崖
Cliff|崖
Cliff|崖
Ledge (Dirt)|段差（土）
Ledge (Dirt)|段差（土）
Cliff|崖
Cliff|崖
Cliff|崖
Cliff (Meadow)|崖（草地）
Cliff (Meadow)|崖（草地）
Cliff (Meadow)|崖（草地）
Ledge (Dirt)|段差（土）
Ledge (Dirt)|段差（土）
Cliff (Dirt)|崖（土）
Cliff (Dirt)|崖（土）
Cliff (Dirt)|崖（土）
