﻿Meadow|草地
Dirt (Meadow)|土（草地）
Road (Meadow)|道（草地）
Cobblestones A|石畳A
Bush|茂み
Road Edging|縁石
Fencepost A (Wood)|柵A（木製）
Fissures|ひび割れ
Dirt|土
Grass (Dirt)|草地（土）
Road (Dirt)|道（土）
Cobblestones A (Dirt)|石畳A（土）
Bush (Dead)|茂み（枯れ草）
Road Edging (Snow)|縁石（雪）
Fencepost B (Metal)|柵B（金属）
Soil|汚れ
Sand|砂地
Grass (Sand)|草地（砂地）
Road (Sand)|道（砂地）
Cobblestones B|石畳B
Bush (Sand)|茂み（砂地）
Hole|穴
Fencepost C (Stone)|柵C（石）
Moss|苔
Snow|雪
Dirt (Snow)|土（雪）
Road (Snow)|道（雪）
Carpet|カーペット
Bush (Snow)|茂み（雪）
Hole|穴
Fencepost A (Wood, Snow)|柵A（木製・雪）
Ledge|段差
