﻿Transparent|透明
Stairs A (Up)|階段A（上り）
Stairs B (Up)|階段B（上り）
Stairs C (Up)|階段C（上り）
Stairs D (Up)|階段D（上り）
Wood Ladder|木製はしご
Metal Stairs|金属階段
Crane Rope|クレーンロープ
Hole|穴
Stairs A (Down)|階段A（下り）
Stairs B (Down)|階段B（下り）
Stairs C (Down)|階段C（下り）
Stairs D (Down)|階段D（下り）
Wood Ladder|木製はしご
Metal Stairs|金属階段
Crane Rope|クレーンロープ
Midsize Window A|中型窓A
Midsize Window B|中型窓B
Large Window A|大型窓A
Midsize Window C|中型窓C
Large Window B|大型窓B
Wood Ladder|木製はしご
Metal Stairs|金属階段
Crane Rope|クレーンロープ
Midsize Window A|中型窓A
Midsize Window B|中型窓B
Large Window A|大型窓A
Midsize Window C|中型窓C
Large Window B|大型窓B
Hole A (Wood Ladder)|穴A（木製はしご）
Hole B (Metal Stairs)|穴B（金属階段）
Hole C (Crane Rope)|穴C（クレーンロープ）
Asphalt Bridge (V)|アスファルトの橋（縦）
Asphalt Bridge (H)|アスファルトの橋（横）
Stone Bridge (V)|石の橋（縦）
Stone Bridge (H)|石の橋（横）
Metal Bridge A (V)|金属の橋A（縦）
Metal Bridge A (H)|金属の橋A（横）
Metal Bridge B (V)|金属の橋B（縦）
Metal Bridge B (H)|金属の橋B（横）
Bridge Spar A (Asphalt, Center A)|橋げたA（アスファルト・中央A）
Bridge Spar A (Asphalt, Left)|橋げたA（アスファルト・左）
Bridge Spar A (Asphalt, Center B)|橋げたA（アスファルト・中央B）
Bridge Spar A (Asphalt, Right)|橋げたA（アスファルト・右）
Bridge Spar B (Metal, Center A)|橋げたB（金属・中央A）
Bridge Spar B (Metal, Left)|橋げたB（金属・左）
Bridge Spar B (Metal, Center B)|橋げたB（金属・中央B）
Bridge Spar B (Metal, Right)|橋げたB（金属・右）
Metal Fence|金属フェンス
Metal Fence|金属フェンス
Metal Fence|金属フェンス
Warning Plate A|警告プレートA
Connecting Bridge (Metal)|連絡橋（金属）
Connecting Bridge (Metal)|連絡橋（金属）
Connecting Bridge (Metal)|連絡橋（金属）
Connecting Bridge (Metal, Stairs)|連絡橋（金属・階段）
Metal Fence|金属フェンス
Warning Plate B|警告プレートB
Metal Fence|金属フェンス
Warning Plate C|警告プレートC
Connecting Bridge (Metal)|連絡橋（金属）
Connecting Bridge (Metal)|連絡橋（金属）
Connecting Bridge (Metal)|連絡橋（金属）
Connecting Bridge (Metal, Stairs)|連絡橋（金属・階段）
Metal Fence|金属フェンス
Metal Fence|金属フェンス
Metal Fence|金属フェンス
Warning Plate (Biohazard Mark)|警告プレート（バイオハザードマーク）
Connecting Bridge (Metal)|連絡橋（金属）
Connecting Bridge (Metal)|連絡橋（金属）
Connecting Bridge (Metal)|連絡橋（金属）
Podium (H)|教壇机（横）
Pillar A (Asphalt)|柱A（アスファルト）
Pillar B (Metal)|柱B（金属）
Pillar C (Display)|柱C（ディスプレイ）
Pillar D (Decoration)|柱D（装飾）
Pillar E (Metal)|柱E（金属）
Pillar F (Brick)|柱F（レンガ）
Large Window C|大型窓C
Podium (H)|教壇机（横）
Pillar A (Asphalt)|柱A（アスファルト）
Pillar B (Metal)|柱B（金属）
Pillar C (Display)|柱C（ディスプレイ）
Pillar D (Decoration)|柱D（装飾）
Pillar E (Metal)|柱E（金属）
Pillar F (Brick)|柱F（レンガ）
Large Window C|大型窓C
Podium (V)|教壇机（縦）
Broken Pillar A (Asphalt)|折れた柱A（アスファルト）
Broken Pillar B (Metal)|折れた柱B（金属）
Broken Pillar C (Display)|折れた柱C（ディスプレイ）
Broken Pillar D (Decoration)|折れた柱D（装飾）
Broken Pillar E (Metal)|折れた柱E（金属）
Broken Pillar F (Brick)|折れた柱F（レンガ）
Barricade (No Entry)|バリケード（通行禁止）
Podium (V)|教壇机（縦）
Girder A (Asphalt, Left)|梁A（アスファルト・左）
Girder A (Asphalt, Center)|梁A（アスファルト・中央）
Girder A (Asphalt, Right)|梁A（アスファルト・右）
Girder C (Decoration, Left)|梁C（装飾・左）
Girder C (Decoration, Center)|梁C（装飾・中央）
Girder C (Decoration, Right)|梁C（装飾・右）
Bar (No Entry)|バー（通行禁止）
Bar (No Entry)|バー（通行禁止）
Girder B (Metal, Left)|梁B（金属・左）
Girder B (Metal, Center)|梁B（金属・中央）
Girder B (Metal, Right)|梁B（金属・右）
Rubble A (Asphalt)|瓦礫A（アスファルト）
Rubble B (Metal)|瓦礫B（金属）
Fissures A|亀裂A
Fissures B|亀裂B
Fissures C|亀裂C
Jail Bars|鉄格子
Laser Barrier|レーザーバリア
Wheelchair (Left)|車いす（左）
Wheelchair (Right)|車いす（右）
Pipe Frame Bed (Ruins)|パイプベッド（廃墟）
Fissures A|亀裂A
Fissures B|亀裂B
Fissures C|亀裂C
Jail Bars|鉄格子
Laser Barrier|レーザーバリア
Wheelchair (Bottom)|車いす（下）
Wheelchair (Fallen)|車いす（倒れ）
Pipe Frame Bed (Ruins)|パイプベッド（廃墟）
Lab Equipment|実験器具
School Desk (V)|学校机（縦）
School Desk (H)|学校机（横）
TV|テレビ
Computer|PC
Laptop|ノートPC
Printer|プリンター
Telephone|電話
Intercom (Hanging)|インターホン（壁掛け）
Tablet Device|タブレット端末
Table Clock|置時計
Gas Stove|ガスコンロ
Kitchen Counter|調理台
Sink|流し
Exhaust Fan|換気扇
Air Conditioner|エアコン
Wastebasket|ゴミ箱
Book Stand|本立て
Document|書類
School Chair (Bottom)|学校イス（下）
School Chair (Top)|学校イス（上）
School Chair (Right)|学校イス（右）
School Chair (Left)|学校イス（左）
Sofa (Right)|ソファ（右）
Sofa (Left)|ソファ（左）
Sofa (Down)|ソファ（下）
Sofa (Up)|ソファ（下）
Office Chair (Bottom)|オフィスチェア（下）
Office Chair (Top)|オフィスチェア（上）
Office Chair (Right)|オフィスチェア（右）
Office Chair (Left)|オフィスチェア（左）
Sofa (Right)|ソファ（右）
Sofa (Left)|ソファ（左）
Sofa (Top)|ソファ（上）
Sofa (Top)|ソファ（上）
Washing Machine|洗濯機
Western Style Toilet|洋式便器
Urinal|男性用便器
Bathroom Sink|洗面台
Bathtub (V)|バスタブ（縦）
Bathtub (H)|バスタブ（横）
Bathtub (H)|バスタブ（横）
Glass Table (V)|ガラステーブル（縦）
Washing Machine|洗濯機
Western Style Toilet|洋式便器
Urinal|男性用便器
Wash Basin|洗面台
Bathtub (V)|バスタブ（縦）
Glass Table (H)|ガラステーブル（横）
Glass Table (H)|ガラステーブル（横）
Glass Table (V)|ガラステーブル（縦）
Refrigerator|冷蔵庫
Bookshelf A|本棚A
Chest of Drawers A|タンスA
Miscellaneous Item Shelf|雑貨棚
Locker A|ロッカーA
Document Shelf|資料棚
Medicine Shelf|薬品棚
Locker B (School)|ロッカーB（学校）
Refrigerator|冷蔵庫
Bookshelf A|本棚A
Chest of Drawers A|タンスA
Miscellaneous Item Shelf|雑貨棚
Locker A|ロッカーA
Document Shelf|資料棚
Medicine Shelf|薬品棚
Locker B (School)|ロッカーB（学校）
Display Shelf A|商品陳列棚A
Display Shelf B|商品陳列棚B
Convenience Store Shelf A|コンビニ棚A
Convenience Store Shelf B|コンビニ棚B
Document Shelf (Ruins)|資料棚（廃墟）
Chest of Drawers B (Decoration)|タンスB（装飾）
Shelf A (Decoration)|棚A（装飾）
Bookshelf B (Decoration)|本棚B（装飾）
Display Shelf A|商品陳列棚A
Display Shelf B|商品陳列棚B
Convenience Store Shelf A|コンビニ棚A
Convenience Store Shelf B|コンビニ棚B
Document Shelf (Ruins)|資料棚（廃墟）
Chest of Drawers B (Decoration)|タンスB（装飾）
Shelf A (Decoration)|棚A（装飾）
Bookshelf B (Decoration)|本棚B（装飾）
Stacked Crates|積まれた木箱
Shipping Container|コンテナ
Stacked Cardboard Boxes|積まれたダンボール
Vending Machine|自動販売機
ATM|ATM
Steel Shelf|鉄骨棚
Operating Table|手術台
Hospital Bed|病院ベッド
Stacked Crates|積まれた木箱
Shipping Container|コンテナ
Stacked Cardboard Boxes|積まれたダンボール
Vending Machine|自動販売機
ATM|ATM
Steel Shelf|鉄骨棚
Operating Table|手術台
Hospital Bed|病院ベッド
Bed|ベッド
Mattress|敷布団
Large Bed|ダブルベッド
Large Bed|ダブルベッド
Pipe Frame Bed|パイプベッド
Slot Machine|スロット
Poker Table|ポーカー台
Poker Table|ポーカー台
Bed|ベッド
Mattress|敷布団
Large Bed|ダブルベッド
Large Bed|ダブルベッド
Pipe Frame Bed|パイプベッド
Slot Machine|スロット
Poker Table|ポーカー台
Poker Table|ポーカー台
Chest A (Wood)|チェストA（木製）
Chest B (Metal)|チェストB（金属）
Chest C (Decoration)|チェストC（装飾）
Large Desk A|大きいデスクA
Large Desk A|大きいデスクA
Roulette Table|ルーレット台
Roulette Table|ルーレット台
Roulette Table|ルーレット台
Side Desk A (Wood)|サイドデスクA（木製）
Side Desk B (Metal)|サイドデスクB（金属）
Desk|デスク
Large Desk B|大きいデスクB
Large Desk B|大きいデスクB
Roulette Table|ルーレット台
Roulette Table|ルーレット台
Roulette Table|ルーレット台