﻿Fountain A|噴水A
Fountain A|噴水A
Fountain B|噴水B
Fountain B|噴水B
Slide|滑り台
Slide|滑り台
Exercise Bar|鉄棒
Drinking Fountain|水飲み場
Fountain A|噴水A
Fountain A|噴水A
Fountain B|噴水B
Fountain B|噴水B
Slide|滑り台
Slide|滑り台
Water Well Pump|ポンプ井戸
Garbage Dumpster|ごみ収集箱
Fountain C|噴水C
Fountain C|噴水C
Fountain C|噴水C
Bench A|ベンチA
Bench A|ベンチA
Swing|ブランコ
Shop Canopy|店用天蓋
Barbed Wire|有刺鉄線
Fountain C|噴水C
Fountain C|噴水C
Fountain C|噴水C
Bench B|ベンチB
Bench B|ベンチB
Swing|ブランコ
Shop Canopy|店用天蓋
Barbed Wire|有刺鉄線
Grass A|草A
Grass B|草B
Hole|穴
Small Stones|小石
Flower Bed|花壇
Flower Bed|花壇
Flower Bed|花壇
Barbed Wire|有刺鉄線
Flower|花
Cage|檻
Cage|檻
Graffiti|落書き
Graffiti|落書き
Barbed Wire|有刺鉄線
Barbed Wire|有刺鉄線
Barbed Wire|有刺鉄線
Demon Statue|悪魔像
Goddess Statue|女神像
Metal Fence|金属フェンス
Metal Fence|金属フェンス
Metal Fence|金属フェンス
Gutter|側溝
Gutter|側溝
Gutter|側溝
Demon Statue|悪魔像
Goddess Statue|女神像
Metal Fence|金属フェンス
Warning Plate|警告プレート
Metal Fence|金属フェンス
Gutter|側溝
Postal Box|ポスト
Gutter|側溝
Soldier Statue|兵士像
Warning Plate (Biohazard Mark)|警告プレート（バイオハザードマーク）
Metal Fence|金属フェンス
Metal Fence|金属フェンス
Metal Fence|金属フェンス
Gutter|側溝
Gutter|側溝
Gutter|側溝
Soldier Statue|兵士像
Pillar A (Asphalt)|柱A（アスファルト）
Pillar B (Metal)|柱B（金属）
Pillar C (Machine)|柱C（機械）
Pillar D (Decoration)|柱D（装飾）
Pillar E (Metal)|柱E（金属）
Pillar F (Brick)|柱F（レンガ）
Food Waste|生ゴミ
Warning Plate|警告プレート
Pillar A (Asphalt)|柱A（アスファルト）
Pillar B (Metal)|柱B（金属）
Pillar C (Machine)|柱C（機械）
Pillar D (Decoration)|柱D（装飾）
Pillar E (Metal)|柱E（金属）
Pillar F (Brick)|柱F（レンガ）
Mysterious Liquid|謎の液体
Warning Plate|警告プレート
Broken Pillar A (Asphalt)|折れた柱A（アスファルト）
Broken Pillar B (Metal)|折れた柱B（金属）
Broken Pillar C (Machine)|折れた柱C（機械）
Broken Pillar D (Decoration)|折れた柱D（装飾）
Broken Pillar E (Metal)|折れた柱E（金属）
Broken Pillar F (Brick)|折れた柱F（レンガ）
Fire Hydrant|消火栓
Monument A|モニュメントA
Monument B|モニュメントB
Huge Stele|巨大な石版
Huge Stele|巨大な石版
Huge Stele|巨大な石版
Huge Iron Monument|巨大プレート
Huge Iron Monument|巨大プレート
Huge Iron Monument|巨大プレート
Monument A|モニュメントA
Monument B|モニュメントB
Huge Stele|巨大な石版
Huge Stele|巨大な石版
Huge Stele|巨大な石版
Huge Iron Monument|巨大プレート
Huge Iron Monument|巨大プレート
Huge Iron Monument|巨大プレート
Monument C|モニュメントC
Monument D|モニュメントD
Sphere Machinery|球体機械
Sphere Machinery|球体機械
Sphere Machinery|球体機械
Large Machine|大型機械
Large Machine|大型機械
Large Machine|大型機械
Monument C|モニュメントC
Control Panel|コントロールパネル
Sphere Machinery|球体機械
Sphere Machinery|球体機械
Sphere Machinery|球体機械
Large Machine|大型機械
Large Machine|大型機械
Large Machine|大型機械
Wall A|壁A
Wall A|壁A
Wall A|壁A
Decorative Pillar A|装飾柱A
Arch A|門A
Arch A|門A
Arch A|門A
Decorative Pillar B|装飾柱B
Wall A|壁A
Wall A|壁A
Wall A|壁A
Decorative Pillar A|装飾柱A
Arch A|門A
Arch A|門A
Arch A|門A
Decorative Pillar B|装飾柱B
Wall A|壁A
Wall A|壁A
Wall A|壁A
Decorative Pillar A|装飾柱A
Arch A|門A
Arch A|門A
Arch A|門A
Decorative Pillar B|装飾柱B
Wall B (Topside)|壁B（上面）
Wall B (Topside)|壁B（上面）
Wall B (Topside)|壁B（上面）
Spire|尖塔
Clock Tower|時計塔
Clock Tower|時計塔
Clock Tower|時計塔
Wall A Ceiling|壁A天井
Wall B (Topside)|壁B（上面）
Wall B (Topside)|壁B（上面）
Wall B (Topside)|壁B（上面）
Spire|尖塔
Clock Tower|時計塔
Clock Tower|時計塔
Clock Tower|時計塔
Decorative Pillar A (Front)|装飾柱A(手前)
Wall B (Topside)|壁B（上面）
Wall B (Topside)|壁B（上面）
Wall B (Topside)|壁B（上面）
Spire|尖塔
Clock Tower|時計塔
Clock Tower|時計塔
Clock Tower|時計塔
Decorative Pillar B (Front)|装飾柱B(手前)
Wall B|壁B
Wall B|壁B
Wall B|壁B
Spire|尖塔
Arch B|門B
Arch B|門B
Arch B|門B
Iron Fence B|鉄柵B
Wall B|壁B
Wall B|壁B
Wall B|壁B
Spire|尖塔
Arch B|門B
Arch B|門B
Arch B|門B
Gate|門扉
Wall B|壁B
Wall B|壁B
Wall B|壁B
Spire|尖塔
Arch B|門B
Arch B|門B
Arch B|門B
Gate|門扉
Rooftop Railing|屋上用手すり
Rooftop Railing|屋上用手すり
Rooftop Railing|屋上用手すり
Iron Fence A|鉄柵A
Tank|戦車
Tank|戦車
Helicopter|ヘリコプター
Helicopter|ヘリコプター
Rooftop Railing|屋上用手すり
Round Clock|丸時計
Rooftop Railing|屋上用手すり
Iron Fence A|鉄柵A
Tank|戦車
Tank|戦車
Helicopter|ヘリコプター
Helicopter|ヘリコプター
Rooftop Railing|屋上用手すり
Rooftop Railing|屋上用手すり
Rooftop Railing|屋上用手すり
Iron Fence A|鉄柵A
Rooftop Billboard B|屋上看板B
Rooftop Billboard B|屋上看板B
Food Cart|屋台
Food Cart|屋台
Convenience Store|コンビニエンスストア
Convenience Store|コンビニエンスストア
Convenience Store|コンビニエンスストア
Steel Tower|鉄塔
Rooftop Billboard A|屋上看板A
Roof|屋根
Roof|屋根
Roof|屋根
Convenience Store|コンビニエンスストア
Convenience Store|コンビニエンスストア
Convenience Store|コンビニエンスストア
Steel Tower|鉄塔
Water Storage Tank|貯水タンク
Roof|屋根
Roof|屋根
Roof|屋根
Bus Waiting Area|待合所
Bus Waiting Area|待合所
Station Kiosk|駅の売店
Steel Tower|鉄塔
Water Storage Tank|貯水タンク
Roof|屋根
Roof|屋根
Roof|屋根
Bus Waiting Area|待合所
Bus Waiting Area|待合所
Station Kiosk|駅の売店
Roof Detail|屋根飾り
Roof|屋根
Roof|屋根
Roof|屋根
Roof|屋根
