﻿Darkness|暗闇
Grid floor|格子床
Metal Bridge (V, Left)|金属橋（縦・左）
Metal Bridge (V, Center)|金属橋（縦・中央）
Metal Bridge (V, Right)|金属橋（縦・右）
Asphalt Bridge (H, Top)|アスファルト橋（横・上）
Metal Bridge (H, Center)|金属橋（横・中央）
Metal Bridge (H, Top)|金属橋（横・上）
Transparent|透明
Grid floor|格子床
Asphalt Bridge (V, Left)|アスファルト橋（縦・左）
Asphalt Bridge (V, Center)|アスファルト橋（縦・中央）
Asphalt Bridge (V, Right)|アスファルト橋（縦・右）
Asphalt Bridge (H, Bottom)|アスファルト橋（横・下） 
Asphalt Bridge (H, Center)|アスファルト橋（横・中央）
Metal Bridge (H, Bottom)|金属橋（横・下）
Waste Land|荒地
Metal Floor A (Factory)|金属床A（工場）
Concrete Floor|コンクリート床
Concrete Floor (Ruins)|コンクリート床（廃墟）
Hole|穴
Grid floor (Ruins)|格子床（廃墟）
Asphalt Floor (Ruins)|アスファルト床（廃墟）
Metal Floor A (Factory, Ruins)|金属床A（工場・廃墟）
Waste Land|荒地
Metal Floor A (Factory)|金属床A（工場）
Concrete Floor|コンクリート床
Mecha Floor|機械床
Stairs A (Asphalt, Left)|階段A（アスファルト・左）
Stairs A (Asphalt, Center)|階段A（アスファルト・中央）
Stairs A (Asphalt, Right)|階段A（アスファルト・右）
Stairs A (Asphalt)|階段A（アスファルト）
Dirty Floor|汚れた床
Dirty Floor (Ruins)|汚れた床（廃墟）
Mecha Floor (Ruins) A|機械床（廃墟）A
Mecha Floor (Ruins) B|機械床（廃墟）B
Asphalt Floor (Dirty)|アスファルト床（汚れ）
Asphalt Floor (Dirty, Ruins)|アスファルト床（汚れ・廃墟）
Wood Floor A|木の床A
Wood Floor A (Ruins)|木の床A（廃墟）
Bumpy Tile A|点字ブロックA
Bumpy Tile B|点字ブロックB
Bumpy Tile C|点字ブロックC
Bumpy Tile C (Ruins)|点字ブロックC（廃墟）
Stairs B (Metal, Left)|階段B（金属・左）
Stairs B (Metal, Center)|階段B（金属・中央）
Stairs B (Metal, Right)|階段B（金属・右）
Stairs B (Metal)|階段B（金属）
Interior Floor A (Green Resin)|内装床A（緑樹脂）
Interior Floor B (Tile)|内装床B（タイル）
Interior Floor B (Tile, Ruins)|内装床B（タイル・廃墟）
Interior Floor C (Decoration)|内装床C（装飾）
Interior Floor D (Decoration)|内装床D（装飾）
Interior Floor E (Decoration)|内装床E（装飾）
Wood Floor B|木の床B
Wood Floor B (Ruins)|木の床B（廃墟）
Stairs C (Meadow, Left)|階段C（草地・左）
Stairs C (Meadow, Center)|階段C（草地・中央）
Stairs C (Meadow, Right)|階段C（草地・右）
Stairs C (Meadow)|階段C（草地）
Stairs D (Wood, Left)|階段D（木製・左）
Stairs D (Wood, Center)|階段D（木製・中央）
Stairs D (Wood, Right)|階段D（木製・右）
Stairs D (Wood)|階段D（木製）
Cobblestones A|石畳A
Cobblestones B|石畳B
Cobblestones C|石畳C
Cobblestones D|石畳D
Metal Floor B|金属床B
Metal Floor B (Rust, Ruins)|金属床B（サビ・廃墟）
Metal Floor C|金属床C
Metal Floor C (Rust, Ruins)|金属床C（サビ・廃墟）
Stairs E (Carpet, Left)|階段E（じゅうたん・左）
Stairs E (Carpet, Center)|階段E（じゅうたん・中央）
Stairs E (Carpet, Right)|階段E（じゅうたん・右）
Stairs E (Carpet)|階段E（じゅうたん）
Stairs F (Desert, Left)|階段F（砂地・左）
Stairs F (Desert, Center)|階段F（砂地・中央）
Stairs F (Desert, Right)|階段F（砂地・右）
Stairs F (Desert)|階段F（砂地）
Mark Floor A|マーク床A
Mark Floor B|マーク床B
Mark Floor C|マーク床C
Mark Floor D|マーク床D
Mark Floor E|マーク床E
Mark Floor E (Ruins)|マーク床E（廃墟）
Mark Floor F (Off)|マーク床F（消）
Mark Floor F|マーク床F
Neon Floor|ネオン床
Interior Floor F (Tile Carpet)|内装床F（タイルカーペット）
Interior Floor F (Tile Carpet, Ruins)|内装床F（タイルカーペット・廃墟）
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Marble Floor|大理石床
Interior Floor G (Linoleum)|内装床G（リノリウム）
Interior Floor G (Linoleum, Ruins)|内装床G（リノリウム・廃墟）
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Stairs G (Tile Carpet, Left)|階段G（タイルカーペット・左）
Stairs G (Tile Carpet, Center)|階段G（タイルカーペット・中央）
Stairs G (Tile Carpet, Right)|階段G（タイルカーペット・右）
Stairs G (Tile Carpet)|階段G（タイルカーペット）
Cobblestones E|石畳E
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Ledge (Demonic Ground)|段差（魔界の地面）
Stairs H (Linoleum, Left)|階段H（リノリウム・左）
Stairs H (Linoleum, Center)|階段H（リノリウム・中央）
Stairs H (Linoleum, Right)|階段H（リノリウム・右）
Stairs H (Linoleum)|階段H（リノリウム）
Cobblestones F|石畳F
Cliff (Demonic Ground)|崖（魔界の地面）
Cliff (Demonic Ground)|崖（魔界の地面）
Cliff (Demonic Ground)|崖（魔界の地面）
Marble Floor (Ruins)|大理石床（廃墟）
Wood Floor C|木の床C
Wood Floor C (Ruins)|木の床C（廃墟）
Metal Floor D (Machine)|金属床D（機械）
Metal Floor D (Machine, Ruins)|金属床D（機械・廃墟）
Cliff (Demonic Ground)|崖（魔界の地面）
Cliff (Demonic Ground)|崖（魔界の地面）
Cliff (Demonic Ground)|崖（魔界の地面）
