﻿Transparent|透明
Neon Shop Sign (Weapon)|ネオン看板（武器屋）
Neon Shop Sign (Armor)|ネオン看板（防具屋）
Neon Shop Sign (Item)|ネオン看板（アイテム屋）
Neon Shop Sign (Pharmacy)|ネオン看板（薬屋）
Neon Shop Sign (Cafe)|ネオン看板（酒場）
Neon Shop Sign (Inn)|ネオン看板（宿屋）
Neon Shop Sign (Market)|ネオン看板（マーケット）
Metal Shop Sign (Weapon)|金属看板（武器屋）
Metal Shop Sign (Armor)|金属看板（防具屋）
Metal Shop Sign (Item)|金属看板（アイテム屋）
Metal Shop Sign (Pharmacy)|金属看板（薬屋）
Metal Shop Sign (Cafe)|金属看板（酒場）
Metal Shop Sign (Inn)|金属看板（宿屋）
Metal Shop Sign (Firearm)|金属看板（銃器屋）
Metal Shop Sign (Blank)|金属看板（無地）
Asphalt Bridge (V)|アスファルトの橋（縦）
Asphalt Bridge (H)|アスファルトの橋（横）
Stone Bridge (V)|石の橋（縦）
Stone Bridge (H)|石の橋（横）
Metal Bridge A (V)|金属の橋A（縦）
Metal Bridge A (H)|金属の橋A（横）
Metal Bridge B (V)|金属の橋B（縦）
Metal Bridge B (H)|金属の橋B（横）
Bridge Spar A (Asphalt, Center A)|橋げたA（アスファルト・中央A）
Bridge Spar A (Asphalt, Left)|橋げたA（アスファルト・左）
Bridge Spar A (Asphalt, Center B)|橋げたA（アスファルト・中央B）
Bridge Spar A (Asphalt, Right)|橋げたA（アスファルト・右）
Bridge Spar B (Metal, Center A)|橋げたB（金属・中央A）
Bridge Spar B (Metal, Left)|橋げたB（金属・左）
Bridge Spar B (Metal, Center B)|橋げたB（金属・中央B）
Bridge Spar B (Metal, Right)|橋げたB（金属・右）
White Line|白線
White Line|白線
White Line|白線
White Line|白線
White Line|白線
Red & Black Line|赤黒線
Red & Black Line|赤黒線
Red & Black Line|赤黒線
White Line|白線
Traffic Lights (Car)|信号機（車）
Traffic Lights (Pedestrian)|信号機（歩行者）
Entrance A|入口A
White Line (Crosswalk)|白線（横断歩道）
Red & Black Line|赤黒線
Traffic Cone|通行止めコーン
Red & Black Line|赤黒線
White Line|白線
Traffic Lights (Car)|信号機（車）
Traffic Lights (Pedestrian)|信号機（歩行者）
Entrance B|入口B
White Line|白線
Red & Black Line|赤黒線
Red & Black Line|赤黒線
Red & Black Line|赤黒線
Window A|窓A
Window B|窓B
Window C|窓C
Window D|窓D
Window E|窓E
Window F|窓F
Window G|窓G
Window H|窓H
Midsize Window A|中型窓A
Midsize Window B|中型窓B
Midsize Window C|中型窓C
Midsize Window D|中型窓D
Midsize Window E|中型窓E
Midsize Window F|中型窓F
Midsize Window G|中型窓G
Midsize Window H|中型窓H
Midsize Window A|中型窓A
Midsize Window B|中型窓B
Midsize Window C|中型窓C
Midsize Window D|中型窓D
Midsize Window E|中型窓E
Midsize Window F|中型窓F
Midsize Window G|中型窓G
Midsize Window H|中型窓H
Neon Shop Sign (V)|ネオン看板（縦）
Neon Shop Sign (V)|ネオン看板（縦）
Neon Shop Sign (V)|ネオン看板（縦）
Neon Shop Sign (H)|ネオン看板（横）
Neon Shop Sign (H)|ネオン看板（横）
Street Light A|街灯A
Street Light B|街灯B
Stained Glass Window|ステンドグラス
Neon Shop Sign (V)|ネオン看板（縦）
Neon Shop Sign (V)|ネオン看板（縦）
Neon Shop Sign (V)|ネオン看板（縦）
Neon Shop Sign (H)|ネオン看板（横）
Neon Shop Sign (H)|ネオン看板（横）
Street Light A|街灯A
Street Light B|街灯B
Stained Glass Window|ステンドグラス
Neon Shop Sign (V)|ネオン看板（縦）
Neon Shop Sign (V)|ネオン看板（縦）
Neon Shop Sign (V)|ネオン看板（縦）
Neon Shop Sign (H)|ネオン看板（横）
Neon Shop Sign (H)|ネオン看板（横）
Stacked Crates|積まれた木箱
Shipping Container|コンテナ
Stacked Cardboard|積まれたダンボール
Chimney A|煙突A
Chimney B|煙突B
Chimney C|煙突C
Exhaust Port Wall|壁面用排気口
Roof Window|屋根用出窓
Stacked Crates|積まれた木箱
Shipping Container|コンテナ
Stacked Cardboard|積まれたダンボール
Wall Poster|張り紙
Signboard A|看板A
Signboard B|看板B
Digital Signage A|電子看板A
Digital Signage C|電子看板C
Neon Shop Sign (CASINO)|ネオン看板（カジノ)
Neon Shop Sign (CASINO)|ネオン看板（カジノ)
Small Crane|小型クレーン
Poster|ポスター
Signboard C|看板C
Digital Signage B|電子看板B
Digital Signage B|電子看板B
Digital Signage C|電子看板C
Iron Materials|鉄資材
Helmet|ヘルメット
Small Crane|小型クレーン
Crate|木箱
Shipping Container|コンテナ
Cardboard Box|ダンボール
Barrel|樽
Oil Drum|ドラム缶
Garbage Can|ゴミ箱
Sorted Waste Bins|分別ゴミ箱
Sorted Waste Bins|分別ゴミ箱
Plant A|植物A
Plant B|植物B
Plant C|植物C
Vending Machine|自動販売機
ATM|ATM
Tree|木
Roadside Tree|街路樹
Utility Pole|電柱
Plant A|植物A
Plant B|植物B
Plant C|植物C
Vending Machine|自動販売機
ATM|ATM
Tree|木
Avenue Tree|街路樹
Utility Pole|電柱
Public Phone|公衆電話
Machine Device|機械端末
Planter (Plant)|プランター（植物）
Planter (Potted Plant)|プランター（盆栽）
Potted Plant|植木鉢
Tree (Loop)|木（ループ）
Tombstone (Cross)|墓石（十字架）
Tombstone (Plaque)|墓石（プレート）
Neon Tube|ネオン管
Neon Tube|ネオン管
Machine A|機械A
Machine B|機械B
Machine C|機械C
Barricade (No Entry)|バリケード（通行禁止）
Bar (No Entry)|バー（通行禁止）
Bar (No Entry)|バー（通行禁止）
Neon Tube|ネオン管
Neon Tube|ネオン管
Outdoor Air Intake Unit|室外機
Waste|廃棄物
Scrap Metal|スクラップ
Fissures A|亀裂A
Fissures B|亀裂B
Fissures C|亀裂C
Neon Tube|ネオン管
Neon Tube|ネオン管
Air Vent A|通風口A
Air Vent B|通風口B
Shutter|シャッター
Fissures A|亀裂A
Fissures B|亀裂B
Fissures C|亀裂C
Drain|排水口
Guardrail|ガードレール
Timetable|時刻表
Piled Up Tires|積まれたタイヤ
Small Fuel Tank|小型燃料タンク
Car (Red)|車（赤）
Car (Red)|車（赤）
Manhole|マンホール
Bus|バス
Bus|バス
Truck|トラック
Truck|トラック
Wrecked Car|壊れた車
Car (Black)|車（黒）
Car (Black)|車（黒）
Vent|通気口
Bus|バス
Bus|バス
Truck|トラック
Truck|トラック
Wrecked Car|壊れた車
Car (Blue)|車（青）
Car (Blue)|車（青）
Oil Drum (Leak)|ドラム缶（液漏れ）
Food Stalls|露店（食べ物）
Food Stalls|露店（食べ物）
Food Stalls|露店（食べ物）
Stall Goods A|露店商品A
Stairs A (Up)|階段A（上り）
Stairs B (Up)|階段B（上り）
Stairs C (Down)|階段C（下り）
Stairs D (Down)|階段D（下り）
Food Stalls|露店（食べ物）
Food Stalls|露店（食べ物）
Food Stalls|露店（食べ物）
Stall Goods B|露店商品B
Stairs C (Up)|階段C（上り）
Stairs D (Up)|階段D（上り）
Stairs A (Down)|階段A（下り）
Stairs B (Down)|階段B（下り）
Food Stalls|露店（食べ物）
Food Stalls|露店（食べ物）
Food Stalls|露店（食べ物）
Stall Goods C|露店商品C
Metal Ladder|鉄ばしご
Metal Stairs|金属階段
Rope|ロープ
Net|ネット
Junk Stalls|露店（ジャンク）
Junk Stalls|露店（ジャンク）
Junk Stalls|露店（ジャンク）
Stall Goods D|露店商品D
Metal Ladder|鉄ばしご
Metal Stairs|金属階段
Rope|ロープ
Net|ネット
Junk Stalls|露店（ジャンク）
Junk Stalls|露店（ジャンク）
Junk Stalls|露店（ジャンク）
Stall Goods E|露店商品E
Metal Ladder|鉄ばしご
Metal Stairs|金属階段
Rope|ロープ
Net|ネット
Junk Stalls|露店（ジャンク）
Junk Stalls|露店（ジャンク）
Junk Stalls|露店（ジャンク）
Stall Goods F|露店商品F
Hole A (Metal Ladder)|穴A（鉄ばしご）
Hole B (Metal Stairs)|穴B（金属階段）
Hole C (Rope)|穴C（ロープ）
Hole|穴
