﻿Transparent|透明
Sign|立て札
Pier (H)|桟橋（横）
Pier (V)|桟橋（縦）
Pond|池
Oasis|オアシス
Pond (Ice)|池（氷）
Rainbow|虹
Tent|テント
Igloo|氷の家
Pyramid|ピラミッド
Giant Tree|大樹
Giant Tree (Snow)|大樹（雪）
Dirt|土砂
Avalanche|雪崩
Rainbow|虹
Cave A|洞窟A
Cave B|洞窟B
Cave (Collapsed)|洞窟（土砂崩れ）
Mine|坑道
Tunnel|トンネル
Tunnel (Blocked)|トンネル（通行止め）
Shrine|ほこら
Shrine (Snow)|ほこら（雪）
Bridge (H)|橋（横）
Bridge (V)|橋（縦）
Collapsed Bridge (H)|崩れた橋（横）
Collapsed Bridge (V)|崩れた橋（縦）
Snow Bridge (H)|雪の橋（横）
Snow Bridge (V)|雪の橋（縦）
Collapsed Snow Bridge (H)|崩れた雪の橋（横）
Collapsed Snow Bridge (V)|崩れた雪の橋（縦）
Castle A|城A
Castle A|城A
Castle B|城B
Castle B|城B
Fort A|砦A
Fort A|砦A
Fort B|砦B
Fort B|砦B
Castle A|城A
Castle A|城A
Castle B|城B
Castle B|城B
Fort A|砦A
Fort A|砦A
Fort B|砦B
Fort B|砦B
Castle C|城C
Castle C|城C
Castle D|城D
Castle D|城D
Castle (Ruins)|城（廃墟）
Castle (Ruins)|城（廃墟）
Fort (Ruins)|砦（廃墟）
Fort (Ruins)|砦（廃墟）
Castle C|城C
Castle C|城C
Castle D|城D
Castle D|城D
Castle (Ruins)|城（廃墟）
Castle (Ruins)|城（廃墟）
Fort (Ruins)|砦（廃墟）
Fort (Ruins)|砦（廃墟）
Castle A, B (Snow)|城A・B（雪）
Castle A, B (Snow)|城A・B（雪）
Castle C, D (Snow)|城C・D（雪）
Castle C, D (Snow)|城C・D（雪）
Fort (Snow)|砦（雪）
Fort (Snow)|砦（雪）
Castle (Ruins, Snow)|城（廃墟・雪）
Castle (Ruins, Snow)|城（廃墟・雪）
Castle A, B (Snow)|城A・B（雪）
Castle A, B (Snow)|城A・B（雪）
Castle C, D (Snow)|城C・D（雪）
Castle C, D (Snow)|城C・D（雪）
Fort (Snow)|砦（雪）
Fort (Snow)|砦（雪）
Castle (Ruins, Snow)|城（廃墟・雪）
Castle (Ruins, Snow)|城（廃墟・雪）
Tower A|塔A
Tower A (Ruins)|塔A（廃墟）
Tower B|塔B
Tower C|塔C
Tower A (Snow)|塔A（雪）
Tower D|塔D
Temple A|神殿A
Temple A (Snow)|神殿A（雪）
Tower A|塔A
Tower A (Ruins)|塔A（廃墟）
Tower B|塔B
Tower C|塔C
Tower A (Snow)|塔A（雪）
Tower D (Ruins)|塔D（廃墟）
Temple B|神殿B
Temple C|神殿C
Fortress City |城塞都市
Fortress City |城塞都市
Fortress City (Snow)|城塞都市（雪）
Fortress City (Snow)|城塞都市（雪）
Large Mansion|大きな屋敷
Large Mansion|大きな屋敷
School of Magic|魔法学校
School of Magic|魔法学校
Fortress City |城塞都市
Fortress City |城塞都市
Fortress City (Snow)|城塞都市（雪）
Fortress City (Snow)|城塞都市（雪）
Large Mansion|大きな屋敷
Large Mansion|大きな屋敷
School of Magic|魔法学校
School of Magic|魔法学校
Town A|町A
Town A|町A
Town B|町B
Town B|町B
Village A|村A
Village A|村A
Village B|村B
Village B|村B
Town C|町C
House (Town)|家（町）
Village C|村C
House (Village)|家（村）
Town C (Snow)|町C（雪）
House (Town, Snow)|家（町・雪）
Village C (Snow)|村C（雪）
House (Village, Snow)|家（村・雪）
Town A (Snow)|町A（雪）
Town A (Snow)|町A（雪）
Town B (Snow)|町B（雪）
Town B (Snow)|町B（雪）
Village A (Snow)|村A（雪）
Village A (Snow)|村A（雪）
Village B (Snow)|村B（雪）
Village B (Snow)|村B（雪）
Town D (Desert)|町D（砂漠）
Town D (Desert)|町D（砂漠）
Town E (Desert)|町E（砂漠）
Town E (Desert)|町E（砂漠）
Town F (Desert)|町F（砂漠）
Large Tent|大きなテント
House (Desert)|家（砂漠）
Pit House|竪穴式住居
Castle (Walled)|城（城壁）
Castle (Walled)|城（城壁）
Castle (Walled)|城（城壁）
Demon Castle|魔王城
Demon Castle|魔王城
Cursed Castle|呪われた城
Cursed Castle|呪われた城
Town C (Ruins)|町C（廃墟）
Castle (Walled)|城（城壁）
Castle (Walled)|城（城壁）
Castle (Walled)|城（城壁）
Demon Castle|魔王城
Demon Castle|魔王城
Cursed Castle|呪われた城
Cursed Castle|呪われた城
Town F (Ruins)|町F（廃墟）
Castle (Walled)|城（城壁）
Castle (Walled)|城（城壁）
Castle (Walled)|城（城壁）
Town A (Ruins)|町A（廃墟）
Town A (Ruins)|町A（廃墟）
Village A (Ruins)|村A（廃墟）
Village A (Ruins)|村A（廃墟）
House (Ruins)|家（廃墟）
Castle Wall (Ruins A)|城壁（廃墟A）
Castle Wall (Ruins B)|城壁（廃墟B）
Castle Wall (Ruins C)|城壁（廃墟C）
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall (Gate)|城壁（城門）
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Castle Wall|城壁
Lookout Post|やぐら
Crater|クレーター
Trail|山道
Rock Mountain|岩山
Rock Mountain|岩山
Rock Mountain (Sandstone)|岩山（砂岩）
Rock Mountain (Sandstone)|岩山（砂岩）
Rock Mountain (Snow)|岩山（雪）
Rock Mountain (Snow)|岩山（雪）
Volcano Crater (Lava)|火口（溶岩）
Volcano Crater (Lava)|火口（溶岩）
Rock Mountain|岩山
Rock Mountain|岩山
Rock Mountain (Sandstone)|岩山（砂岩）
Rock Mountain (Sandstone)|岩山（砂岩）
Rock Mountain (Snow)|岩山（雪）
Rock Mountain (Snow)|岩山（雪）
Volcano Crater|火口
Volcano Crater|火口
Rock Mountain|岩山
Rock Mountain|岩山
Rock Mountain (Sandstone)|岩山（砂岩）
Rock Mountain (Sandstone)|岩山（砂岩）
Rock Mountain (Snow)|岩山（雪）
Rock Mountain (Snow)|岩山（雪）
Volcano|火山
Volcano|火山
Rock Mountain|岩山
Rock Mountain|岩山
Rock Mountain (Sandstone)|岩山（砂岩）
Rock Mountain (Sandstone)|岩山（砂岩）
Rock Mountain (Snow)|岩山（雪）
Rock Mountain (Snow)|岩山（雪）
Floating Continent (Giant Tree)|浮遊大陸（大樹）
Floating Continent (Giant Tree)|浮遊大陸（大樹）
Floating Continent|浮遊大陸
Floating Continent|浮遊大陸
Floating Continent (Cloud)|浮遊大陸（雲）
Floating Continent (Cloud)|浮遊大陸（雲）
Cloud Land|雲の大地
Cloud Land|雲の大地
Floating Continent (Castle)|浮遊大陸（城）
Floating Continent (Castle)|浮遊大陸（城）
Floating Continent|浮遊大陸
Floating Continent|浮遊大陸
Floating Continent (Cloud)|浮遊大陸（雲）
Floating Continent (Cloud)|浮遊大陸（雲）
Cloud Land|雲の大地
Cloud Land|雲の大地
Floating Continent (Temple)|浮遊大陸（神殿）
Floating Continent (Temple)|浮遊大陸（神殿）
Floating Continent (Shadow)|浮遊大陸（影）
Floating Continent (Shadow)|浮遊大陸（影）
Cloud Land (Temple)|雲の大地（神殿）
Cloud Land (Temple)|雲の大地（神殿）
Cloud Land (Castle)|雲の大地（城）
Cloud Land (Castle)|雲の大地（城）
